### ISSUE TITLE
compiler crashes while analyzing code

### ISSUE THREAD

**Issue by Rexicon226** [leanprover/lean4#10817]
### Prerequisites

Please put an X between the brackets as you perform the following steps:

* [x] Check that your issue is not already filed:
      https://github.com/leanprover/lean4/issues
* [x] Reduce the issue to a minimal, self-contained, reproducible test case.
      Avoid dependencies to Mathlib or Batteries.
* [x] Test your test case against the latest nightly release, for example on
      https://live.lean-lang.org/#project=lean-nightly
      (You can also use the settings there to switch to “Lean nightly”)

### Description

Lean crashes while evaluating this code.

### Context

Here's a link to the code which crashes [link](https://live.lean-lang.org/#project=lean-nightly&codez=JYWwDg9gTgLgBAZRgEwFCoPQFouoEoCGywAHnBAGZwwAWAptVHXQHSpYarJ1V5wBccAHIF4/ALxwAnOgDOMKAFcAxjEVM4AUQA2dEHQB28AO70mqOHF0UYAfVmKQAuADU6q6MNFwAFHyxwAIwAlBZw3FDAAG7ABgDmcHh0YFByCipqGgDqdMBxNDB0yAAqTAymdOaWCszOAIJQUAQAnlq6+kZhMBAwBNq2yhCKRs4iMF09fbbGufliXuOWw0wgEFFFA0MjgmNhy3prGzN5BaOiYbGFUAZTBhDcm8Pzu5b0J8/nlhHRsQlJKehuFRBuBFIUABKzU4+AyOHR6QwwWRnGDBFFwADrCwE4jCungTGUcDiEF8bzmcEulRu2jgkGMeBoKLRPmQznpjLggAMiOAABjRO28WLGOLClmAVFhIHhHSRcEAJkR0iAMpm0QxiyxkqEwAA0lKM1L6oU1cDo2lkdA1rwI6yVKtskGREgWLEdtkotgMdFsAC9KqS0CbLCSte84ABqIIsqnXPoRu2MlkcpkAKkSLLGLC97ootji8B8mZAin6joTNAdEGRPgARq1uMpgNxgi2upUQLFRMAIAZbHW4FKZYjkQFk2EG0wCLJfn3mhrp+BphQNQQwGBtK1Mw4a7ZtHZt7ueItNSw4Kv15vRCw9znPT1D1az7IHOAYN2DBq2EG4FBjL4IMoyhOpIrpVnAADagQALpouBgAJhC6xb9D2DDJlBj7nhuiElrudhIbebrWMeJqng2TYMDgiSUsiBBwIMBjyAQRh6sAMAAOQ0doxgtMiAB8QSPqedAkAQqgum6HrZn6UABmEIa8nyQS+P2ZHNugADEcSKAQUBsiCYBgnQkJhgpkg+Lyer8qgmnabpdEQKCELakpZkWXyoQ2TpekOQZTlhgAzAAHAALHAZn+XqUghNZWlefZjlGc5gS8gATKFZnBXqgUpVZXA8HAIAANY5O8RSlLUMJwu0w7Ms4JVzGVZSipY+JwOSBTAfFvmJWGg7VUYshhAA3owtTOup4HoSa3S9P0gxPDiA5VQiA0ajNUzHBSzq8hq+yrOsyCPNskg7Sae2HIdm2nNt6Amu1YiSPdsgsIEGoxjSd4PPNx1tdqz0pXAAC+6DYLgcB1MgyDIld8DdNQ9CjawiR0AAjoowBMDRdIyWAcAAAY0Hj8PeGqcAw9RA49HA0kQHqU7w8Ag2I5S4D9b0b49uEEB0MidzwA4a7QPANA2r81P+mTzl3Nwz3sJwQJnpD9XQvMyuFCUZQsuTgqor4tjOOTPL8nV2qNWNuItXQBLuFYEAQLjPjALVPgViszs1AwggNE0rRDkYArg40LRtCtD0aiAojKEyrt6GTrE0BqAA+iniPxHtJy6DiAW1bFhbxj6W/AYA6Yii2O3AAQhHAGCJAXVhW3RNDANoh2xNwZDOuXldojXfhwGmxdMP7FcBLEEFuXgaLFAA8gAItPggAGJjykdvLt+hdwIoYDIKIRTNRvlgAJLICwSgGFzdcmq1xbwDpUCLenh/Xw3t90iXRh+w9Z6NOBg+IlBDi0AoCtEojPeeV9NQUE8IVfUEEo7N1bgYduzg8BQUvs/IM/9P5s0WiNbBMAv5x1oJA78RF7COEWgQr+14jwUJACwC08BYE+GoWzWhNh6HgUKlBAAhPGGGaJZDANAQEcB09SGamBpgyw99Fr30YQ3Ah78h6ENwcIxooi4DiMkffOu2g7a42UTQXO29d7qzxA3J2zoYAsHerce43pvrwEjLY86B0jrHlamYveyAv6dQMfbSk1AWD3RCU/OAI0TDxzWk1Z0Pj1b+N2gYFYF1PGPxYO4jYzj4yvWmpMOaWxv62PWoUhakY8maiyZdZyNjMkpIOB48mkYYZrQKdMWpkgSntOaZLMMwM8pUGEgQVmdByqezgGrM2ntJBFSmRrWoKUNJ0CiH0fhRBkBq1NCJUZ4yggKVrPWdw5FQhAA)

and here's the source code,

<details>

<summary>Source Code</summary>

```lean
import Std

/--
Radix of the tree.
-/
def R : Nat := 9

structure Element where
  left_sum : Vector Nat (R - 1)
  deriving Repr

structure WeightedTree where
  tree : Array Element
  total_count : Nat
  total_weight : Nat
  unremoved_count : Nat
  unremoved_weight : Nat
  internal_node_count : Nat
  height : Nat
  deriving Repr

def computeHeight (numElements : Nat) : Nat × Nat :=
  let rec go (height internal powRh : Nat) (d : powRh ≠ 0) : Nat × Nat :=
    if numElements ≤ powRh then
      (height, internal)
    else
      have powRh_pos := Nat.pos_of_ne_zero d
      go (height + 1) (internal + powRh) (powRh * R) (Nat.ne_of_gt (Nat.mul_pos powRh_pos (by decide)))
  termination_by numElements - powRh
  decreasing_by
    simp_wf
    apply Nat.sub_lt_sub_left
    . apply Nat.lt_of_not_le
      assumption
    .
      rw (occs := .pos [1]) [← Nat.mul_one powRh]
      apply Nat.mul_lt_mul_of_pos_left
      . decide -- R is a constant, it's always > 1
      . exact Nat.pos_of_ne_zero d
  go 0 0 1 (by decide)

#guard computeHeight 0 = (0, 0)
#guard computeHeight 1 = (0, 0)
#guard computeHeight 384 = (3, 91)
#guard computeHeight 1024 = (4, 820)

def mkWeightedTree (numElements : Nat) : WeightedTree :=
  let heights := computeHeight numElements
  { tree := #[]
    total_count := numElements
    total_weight := 0
    unremoved_count := 0
    unremoved_weight := 0

    height := heights.1
    internal_node_count := heights.2 }

/--
 Adds weight to the tree. Requires a prop `h` that the weight is not zero, as this
 tree implementation does not support having zero weight nodes.
-/
def addWeight (t : WeightedTree) (weight : Nat) (_ : weight ≠ 0) : WeightedTree :=
  let rec loop (i : Nat) (h_rem : Nat) (tree : Array Element) : Array Element :=
    match h_rem with
    | 0 => tree
    | Nat.succ h' =>
        let parent := (i - 1) / R
        let child_index := (i - 1) / (R * parent) -- in [0, R) TODO: Fin proof
        let updated :=
          Id.run do
            let mut arr := tree
            let mut parentElement := arr[parent]'sorry -- TODO
            for k in [child_index : R] do
              parentElement := { parentElement with
                left_sum := parentElement.left_sum.set k (parentElement.left_sum[k]! + weight) sorry -- TODO
              }
            arr := arr.set parent parentElement sorry -- TODO
            arr
        loop parent h' updated
  let i := t.internal_node_count + t.unremoved_count
  let updatedElements := loop i t.height t.tree
  { t with
    tree := updatedElements
    unremoved_count := t.unremoved_count + 1
    total_count := t.total_count + 1
    unremoved_weight := t.unremoved_weight + weight
    total_weight := t.total_weight + weight }

def exampleTree : WeightedTree := mkWeightedTree 2

#eval! addWeight exampleTree 10 (by decide)
```

</details>

Commenting out the lines,
```
let updatedElements := loop i t.height t.tree
```
and
```
tree := updatedElements
```
will prevent the crash from happening.

Apologies ahead of time for my likely terrible Lean, this is my first time working with it :).

Running lean through a debugger, I've seen a couple different places where it fails, however it's usually around "eval_" code. 
I'm not familiar with the Lean compiler codebase so I'm not sure if that's helpful or not. I don't have a debug build of the 
compiler either, so it's likely not the most accurate location.

### Steps to Reproduce

1. Place that source code into a file
2. `lean file.lean`
3. See crash!

**Expected behavior:**

Either it errors, or it succeeds. Just no crash. 

**Actual behavior:**

It crashes!

### Versions

4.24.0

I've reproduced this on an M3 macbook as well as an x86_64-linux desktop.

**Comment by Rexicon226** [comment]
Here's a better one I got,

<details>

<summary>Stack Trace</summary>

```
PANIC at outOfBounds Init.GetElem:17:2: index out of bounds
backtrace:
0   libleanshared.dylib                 0x00000001125fb9cc _ZN4leanL15lean_panic_implEPKcmb + 272
1   libleanshared.dylib                 0x00000001125fbeb4 lean_panic_fn + 40
2   libleanshared.dylib                 0x00000001123a96ec _ZN4lean2ir11interpreter4callERKNS_4nameERKNS_9array_refINS_10object_refEEE + 532
3   libleanshared.dylib                 0x00000001123a7a6c _ZN4lean2ir11interpreter9eval_bodyERKNS_10object_refE + 3192
4   libleanshared.dylib                 0x00000001123a9994 _ZN4lean2ir11interpreter4callERKNS_4nameERKNS_9array_refINS_10object_refEEE + 1212
5   libleanshared.dylib                 0x00000001123a7a6c _ZN4lean2ir11interpreter9eval_bodyERKNS_10object_refE + 3192
6   libleanshared.dylib                 0x00000001123a9994 _ZN4lean2ir11interpreter4callERKNS_4nameERKNS_9array_refINS_10object_refEEE + 1212
7   libleanshared.dylib                 0x00000001123a7a6c _ZN4lean2ir11interpreter9eval_bodyERKNS_10object_refE + 3192
8   libleanshared.dylib                 0x00000001123a9994 _ZN4lean2ir11interpreter4callERKNS_4nameERKNS_9array_refINS_10object_refEEE + 1212
9   libleanshared.dylib                 0x00000001123a7a6c _ZN4lean2ir11interpreter9eval_bodyERKNS_10object_refE + 3192
10  libleanshared.dylib                 0x00000001123a3f08 _ZN4lean2ir11interpreter4loadERKNS_4nameENS0_4typeE + 484
11  libleanshared.dylib                 0x00000001123a7a6c _ZN4lean2ir11interpreter9eval_bodyERKNS_10object_refE + 3192
12  libleanshared.dylib                 0x00000001123a3f08 _ZN4lean2ir11interpreter4loadERKNS_4nameENS0_4typeE + 484
13  libleanshared.dylib                 0x00000001123a7a6c _ZN4lean2ir11interpreter9eval_bodyERKNS_10object_refE + 3192
14  libleanshared.dylib                 0x00000001123a3f08 _ZN4lean2ir11interpreter4loadERKNS_4nameENS0_4typeE + 484
15  libleanshared.dylib                 0x00000001123a33c4 _ZN4lean2ir11interpreter10call_boxedERKNS_4nameEjPP11lean_object + 144
16  libleanshared.dylib                 0x00000001123a1cb0 _ZN4lean2ir11interpreter16with_interpreterIP11lean_objectEET_RKNS_16elab_environmentERKNS_7optionsERKNS_4nameERKNSt3__18functionIFS5_RS1_EEE + 320
17  libleanshared.dylib                 0x00000001123a19e8 _ZN4lean2ir9run_boxedERKNS_16elab_environmentERKNS_7optionsERKNS_4nameEjPP11lean_object + 140
18  libleanshared.dylib                 0x00000001123a2320 lean_eval_const + 48
19  libleanshared.dylib                 0x000000010ef7a294 l_Lean_Environment_evalConst___redArg + 108
20  libleanshared.dylib                 0x000000010cbcec18 l_Lean_evalConst___at___Lean_Elab_Command_elabEvalCoreUnsafe___elam__1___at___Lean_Elab_Command_elabEvalCoreUnsafe_spec__0_spec__0___redArg + 212
21  libleanshared.dylib                 0x000000010cbe20a8 l_Lean_Elab_Command_elabEvalCoreUnsafe___elam__1___at___Lean_Elab_Command_elabEvalCoreUnsafe_spec__0___redArg + 3228
22  libleanshared.dylib                 0x00000001126108a0 lean_apply_7 + 1316
23  libleanshared.dylib                 0x000000010cbe944c l___private_Lean_Elab_InfoTree_Main_0__Lean_Elab_withSavedPartialInfoContext___at___Lean_Elab_withSaveInfoContext___at___Lean_Elab_Command_elabEvalCoreUnsafe_spec__11_spec__13___redArg + 476
24  libleanshared.dylib                 0x00000001126107e0 lean_apply_7 + 1124
25  libleanshared.dylib                 0x000000010cbeabd4 l_Lean_withEnv___at___Lean_Elab_Command_elabEvalCoreUnsafe_spec__20___redArg + 348
26  libleanshared.dylib                 0x000000010cbef92c l_Lean_Elab_Command_elabEvalCoreUnsafe___lam__4 + 236
27  libleanshared.dylib                 0x000000011261078c lean_apply_7 + 1040
28  libleanshared.dylib                 0x000000010ee5b0e0 l_Lean_withDeclNameForAuxNaming___at___Lean_Elab_Term_withDeclName_spec__0___redArg + 624
29  libleanshared.dylib                 0x00000001126107e0 lean_apply_7 + 1124
30  libleanshared.dylib                 0x000000010ee5fc38 l___private_Lean_Elab_InfoTree_Main_0__Lean_Elab_withSavedPartialInfoContext___at___Lean_Elab_withSaveParentDeclInfoContext___at___Lean_Elab_Term_withDeclName_spec__1_spec__1___redArg + 476
31  libleanshared.dylib                 0x00000001126107e0 lean_apply_7 + 1124
32  libleanshared.dylib                 0x000000010cd745d4 l___private_Lean_Elab_InfoTree_Main_0__Lean_Elab_withSavedPartialInfoContext___at___Lean_Elab_withSaveInfoContext___at___Lean_Elab_Command_liftTermElabM_spec__0_spec__2___redArg + 476
33  libleanshared.dylib                 0x000000010cd75214 l_Lean_Elab_Command_liftTermElabM___redArg___lam__0 + 236
34  libleanshared.dylib                 0x000000011261078c lean_apply_7 + 1040
35  libleanshared.dylib                 0x000000010eefdbec l_Lean_Elab_Term_TermElabM_run___redArg + 1464
36  libleanshared.dylib                 0x000000010cd7568c l_Lean_Elab_Command_liftTermElabM___redArg___lam__1 + 136
37  libleanshared.dylib                 0x000000011260b120 lean_apply_3 + 976
38  libleanshared.dylib                 0x000000010cd22574 l___private_Lean_Elab_Command_0__Lean_Elab_Command_runCore___redArg + 5408
39  libleanshared.dylib                 0x000000010cd7601c l_Lean_Elab_Command_liftTermElabM___redArg + 740
40  libleanshared.dylib                 0x000000010cbef9e0 l_Lean_Elab_Command_elabEvalCoreUnsafe___lam__5 + 64
41  libleanshared.dylib                 0x000000011260b0a0 lean_apply_3 + 848
42  libleanshared.dylib                 0x000000010cbebbf0 l_IO_withStderr___at___IO_FS_withIsolatedStreams___at___Lean_Elab_Command_elabEvalCoreUnsafe_spec__22_spec__25___redArg + 132
43  libleanshared.dylib                 0x000000011260b0dc lean_apply_3 + 908
44  libleanshared.dylib                 0x000000010cbeb198 l_IO_withStdout___at___IO_FS_withIsolatedStreams___at___Lean_Elab_Command_elabEvalCoreUnsafe_spec__22_spec__22___redArg + 132
45  libleanshared.dylib                 0x000000011260b0dc lean_apply_3 + 908
46  libleanshared.dylib                 0x000000010cbeb6bc l_IO_withStdin___at___IO_FS_withIsolatedStreams___at___Lean_Elab_Command_elabEvalCoreUnsafe_spec__22_spec__23___redArg + 132
47  libleanshared.dylib                 0x000000010cbec15c l_IO_FS_withIsolatedStreams___at___Lean_Elab_Command_elabEvalCoreUnsafe_spec__22___redArg + 448
48  libleanshared.dylib                 0x000000010cbf0da4 l_Lean_Elab_Command_elabEvalCoreUnsafe + 2640
49  libleanshared.dylib                 0x000000010cbf4c5c l_Lean_Elab_Command_elabEvalBang + 168
50  libleanshared.dylib                 0x000000011260b0a0 lean_apply_3 + 848
51  libleanshared.dylib                 0x000000010cd4e270 l_Lean_Elab_withInfoTreeContext___at_____private_Lean_Elab_Command_0__Lean_Elab_Command_elabCommandUsing_spec__3___redArg + 348
52  libleanshared.dylib                 0x000000011260b0dc lean_apply_3 + 908
53  libleanshared.dylib                 0x000000010cd4f138 l___private_Lean_Elab_Command_0__Lean_Elab_Command_elabCommandUsing + 712
54  libleanshared.dylib                 0x000000011260b164 lean_apply_3 + 1044
55  libleanshared.dylib                 0x000000011260b0bc lean_apply_3 + 876
56  libleanshared.dylib                 0x000000010cd65528 l___private_Lean_Elab_Command_0__Lean_Elab_Command_elabCommand_go___lam__6___boxed + 24
57  libleanshared.dylib                 0x000000011260b0bc lean_apply_3 + 876
58  libleanshared.dylib                 0x000000010cd60a10 l_Lean_Elab_withLogging___at_____private_Lean_Elab_Command_0__Lean_Elab_Command_elabCommand_go_spec__16 + 84
59  libleanshared.dylib                 0x000000010cd56610 l_Lean_Elab_Command_elabCommand + 84
60  libleanshared.dylib                 0x000000010cd6ad4c l_Lean_Elab_Command_elabCommandTopLevel___lam__3 + 392
61  libleanshared.dylib                 0x000000011260b0bc lean_apply_3 + 876
62  libleanshared.dylib                 0x000000010cd68984 l_Lean_Elab_Command_withInitQuotContext + 5804
63  libleanshared.dylib                 0x0000000112607540 lean_apply_1 + 584
64  libleanshared.dylib                 0x0000000112203628 l_Lean_profileitIOUnsafe___redArg___lam__0 + 20
65  libleanshared.dylib                 0x00000001126074e0 lean_apply_1 + 488
66  libleanshared.dylib                 0x000000010bd7a2b0 l_unsafeBaseIO___redArg + 20
67  libleanshared.dylib                 0x00000001126074e0 lean_apply_1 + 488
68  libleanshared.dylib                 0x000000011239cc28 lean_profileit + 128
69  libleanshared.dylib                 0x0000000112203914 l_Lean_profileitIOUnsafe___redArg + 168
70  libleanshared.dylib                 0x000000010cd6d280 l_Lean_Elab_Command_elabCommandTopLevel + 1644
71  libleanshared.dylib                 0x000000011260b0a0 lean_apply_3 + 848
72  libleanshared.dylib                 0x000000010f004630 l_Lean_Elab_withLogging___at_____private_Lean_Language_Lean_0__Lean_Language_Lean_process_doElab_spec__2 + 84
73  libleanshared.dylib                 0x000000010f0055c8 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_doElab___lam__1 + 24
74  libleanshared.dylib                 0x000000010f007b58 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_doElab___lam__1___boxed + 20
75  libleanshared.dylib                 0x000000011260927c lean_apply_2 + 840
76  libleanshared.dylib                 0x000000010f004d78 l_IO_withStderr___at___IO_FS_withIsolatedStreams___at_____private_Lean_Language_Lean_0__Lean_Language_Lean_process_doElab_spec__9_spec__12___redArg + 120
77  libleanshared.dylib                 0x000000011260927c lean_apply_2 + 840
78  libleanshared.dylib                 0x000000010f004908 l_IO_withStdout___at___IO_FS_withIsolatedStreams___at_____private_Lean_Language_Lean_0__Lean_Language_Lean_process_doElab_spec__9_spec__9___redArg + 120
79  libleanshared.dylib                 0x000000011260927c lean_apply_2 + 840
80  libleanshared.dylib                 0x000000010f004b38 l_IO_withStdin___at___IO_FS_withIsolatedStreams___at_____private_Lean_Language_Lean_0__Lean_Language_Lean_process_doElab_spec__9_spec__10___redArg + 120
81  libleanshared.dylib                 0x000000010f0050e8 l_IO_FS_withIsolatedStreams___at_____private_Lean_Language_Lean_0__Lean_Language_Lean_process_doElab_spec__9___redArg + 440
82  libleanshared.dylib                 0x000000010f0060b8 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_doElab + 2488
83  libleanshared.dylib                 0x000000010f012144 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd___lam__9 + 2812
84  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
85  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
86  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
87  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
88  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
89  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
90  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
91  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
92  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
93  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
94  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
95  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
96  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
97  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
98  libleanshared.dylib                 0x000000010f00d028 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd + 5672
99  libleanshared.dylib                 0x000000010f019da8 l___private_Lean_Language_Lean_0__Lean_Language_Lean_process_parseCmd___lam__12___boxed + 100
```

</details>

**Comment by TwoFX** [comment]
In your code, you have several array accesses with `sorry`ed proofs that they are in bounds. One of them is in fact out-of-bounds: if you change the code [like this](https://live.lean-lang.org/#project=lean-nightly&codez=JYWwDg9gTgLgBAZRgEwFCoPQFouoEoCGywAHnBAGZwwAWAptVHXQHSpYarJ1V5wBccAHIF4/ALxwAnOgDOMKAFcAxjEVM4AUQA2dEHQB28AO70mqOHF0UYAfVmKQAuADU6q6MNFwAFHyxwAIwAlBZw3FDAAG7ABgDmcACSBjQEAEbAMHTIADRweHRgUHIKKmoaAOp0wHE0WcgAKkwMpnTmlgrMzgCCUFAEAJ5auvpGYTAQMATatsoQikbOIjDjk9O2xtW1Yl4rlgtMIBBR2bPzi4LLYQd6x6ebNXVLomGxWVAG6wYQ3GcLO1dLPRHgCXpYItFYgkCkV0NwqHNwIosgAJLZPHwGRw6PSGGCyZ4wYKEuAAdd2AnEYV08CYyjgcQgvmB2zgbzan20cEgxjwNEJxJ8yGcPL5cEABkRwAAMxMu3nJy0pYUswCoWJAONG+LggBMibkQXn82iGZWWZnomB5dkfaahM1wOjaWR0U1AggnfWG2yQAkSXYsH22Si2Ax0WwALzaTLQ9ssjPNILgAGogoLrZzk56+YLRfyAFT5QXLFihoMUWxxeA+YsgRQzH1ZmjeiAEnxpIbcZTAbjBXvjNogWKiYAQAy2dtwdWavEEgK5sKdpgEWRQ8cDU0r8AbCimghgMDaIbFhxpWzaOwns88PZmlhwPcHo+iFjnsshyZX1332QOcAwEcGKabCxnAUDGL4EDKMovqSAGLZwAA2oEAC6xIIYACYT+rWMyjgwubIV+D6HlhdZnnY2FvoG1g3vad6dt2DA4PkbIEgQcBzAY8gEEYVowAA5Kx2jGIMBIAHxBF+d50CQBCqP6gbBqWkZQNGYTxlK0pBL4E70T26AAMRxIoBBQMKiJgMidBoomGmSD4Up5DKqCGcZpnsRASKohaWl2Q50qhC5JlmR5FleYmADMAAcAAscB2eFeRSCEzlGUF7meVZ3mBFKABMsV2dFeSRTlTlcDwcAgAA1lUILZE0XSYtiIwzgKzg1dsdXNEqlg0nALJ1DB6WhZliZTs1RiyGEADejBdH6+kIQR9oTFMMxzP8lKTk1uITaaK3rA8rJ+lKpo3EcJzIH8FySCd9pnXcl2HU8x3oPa/ViJI72yCwgSmumXw/GG63XX1FrfTlcAAL7oNguBwN0yDIAST3wBM1D0LNrD5HQACOijAEwrHcipYBwAABjQZPo94xpwCjLGTpMcDKRAeTLujwCTZjbLgONUz/qO4QQHQBLfPADj7tA8CpDE8TM1GdPed83DfewnDwveiPtRiOza/U9V0IK9NykSvi2M49OSjKbUWp1c1Uj1dC0u4VgQBApM+MArU+E2hze50DCCL0/RDNORiyvDfSDMMO0faaICiMo/K+3odOZDQpoAD6aeI4kB1n/oOFBfV8XFolfo78BgCZeKbZ7cABCEcAYPkFdWE77E0MA2iXbE3BkH69eN8SLd+HABbV0w4cNwEsSIX5eDEg0ADyAAiy+CAAYnPRRuzuIGV3AihgMgojZN1B+WIkyAsEoBhC239q9bW8AmVAm355fT8dy/3I10YYcPr3j6AhSeeJkIAEIZ5wBXuvR+ZoKCeEqmye+CEk7d17gYfuzg8DIQfl/WMYCAF802jNIhMBAFp1oPAkC1F7COE2uQwBL5rz0JACwZ0MAoHIJ8EwvmLCbBsIQpVSBmYUbEiYrA5eNCzTQwIZYN+m034cKdlA8hf8p4UJIZIte0j5HAOKJfbQbtSbqJoKXY+p96jUg7l7P0MAWD/RmMrIG5x4ApgcfdC6V0by9UsWfZAgDBrGPdmyagLB3rhM/nAGaJh057S6n6fx9QgmnQMIcB6PiP4sC8acYG7iJLLTWGtNx2T9olI2imX6d10m3G8cbSQnjannXuN5FMKM9rFI2N5exLByndMTO07y0MypUGkgQXmdADY21qo0RJkgqp6ztgwHKBk6BRGmJrZAesHQyUmdM7K2kOzuAYsEIAA) to include bounds checks, then you get the panic message `Error: index out of bounds`

Note that `#eval` explicitly warns about this using `aborting evaluation since the expression depends on the 'sorry' axiom, which can lead to runtime instability and crashes.` and you explicitly bypassed this protection using `#eval!`.

I'm closing this as not an issue.
