### ISSUE TITLE
`SubExpr.Pos.toString` does not terminate for all inputs

### ISSUE THREAD

**Issue by gebner** [leanprover/lean4#1232]
### Prerequisites

* [x] Put an X between the brackets on this line if you have done all of the following:
    * Checked that your issue isn't already [filed](https://github.com/leanprover/lean4/issues).
    * Reduced the issue to a self-contained, reproducible test case.

### Description

```lean
import Lean
open Lean
#eval SubExpr.Pos.toString Nat.zero -- stack overflow
```

This causes a stack overflow when showing the term goals around here: https://github.com/leanprover-community/mathlib4/pull/289/files#diff-54ef6c59abdddf67950b1ee785a0c22c7e03d04f9ad8cdb7cf1d336a72f4d850R565
```
#174624 0x00007f3b6672fae4 in l_Lean_SubExpr_Pos_foldl___rarg () from /home/gebner/.elan/toolchains/leanprover--lean4---nightly-2022-06-19/bin/../lib/lean/libleanshared.so
#174625 0x00007f3b6672fae4 in l_Lean_SubExpr_Pos_foldl___rarg () from /home/gebner/.elan/toolchains/leanprover--lean4---nightly-2022-06-19/bin/../lib/lean/libleanshared.so
#174626 0x00007f3b6672fae4 in l_Lean_SubExpr_Pos_foldl___rarg () from /home/gebner/.elan/toolchains/leanprover--lean4---nightly-2022-06-19/bin/../lib/lean/libleanshared.so
#174627 0x00007f3b6672fae4 in l_Lean_SubExpr_Pos_foldl___rarg () from /home/gebner/.elan/toolchains/leanprover--lean4---nightly-2022-06-19/bin/../lib/lean/libleanshared.so
#174628 0x00007f3b6673177b in l_Lean_SubExpr_Pos_toString () from /home/gebner/.elan/toolchains/leanprover--lean4---nightly-2022-06-19/bin/../lib/lean/libleanshared.so
#174629 0x00007f3b669736e1 in lean_apply_1 () from /home/gebner/.elan/toolchains/leanprover--lean4---nightly-2022-06-19/bin/../lib/lean/libleanshared.so
#174630 0x00007f3b647b157f in l_Function_comp___rarg () from /home/gebner/.elan/toolchains/leanprover--lean4---nightly-2022-06-19/bin/../lib/lean/libleanshared.so
#174631 0x00007f3b66973a22 in lean_apply_1 () from /home/gebner/.elan/toolchains/leanprover--lean4---nightly-2022-06-19/bin/../lib/lean/libleanshared.so
#174632 0x00007f3b65a2ea0e in l___private_Lean_Widget_InteractiveCode_0__Lean_Widget_toJsonRpcEncodingPacket____x40_Lean_Widget_InteractiveCode___hyg_191____rarg () from /home/gebner/.elan/toolchains/leanprover--lean4---nightly-2022-06-19/bin/../lib/lean/libleanshared.so
#174633 0x00007f3b66973a22 in lean_apply_1 () from /home/gebner/.elan/toolchains/leanprover--lean4---nightly-2022-06-19/bin/../lib/lean/libleanshared.so
#174634 0x00007f3b65a38655 in l___private_Lean_Widget_TaggedText_0__Lean_Widget_toJsonTaggedText____x40_Lean_Widget_TaggedText___hyg_576____rarg () from /home/gebner/.elan/toolchains/leanprover--lean4---nightly-2022-06-19/bin/../lib/lean/libleanshared.so
#174635 0x00007f3b65a38456 in l_Array_mapMUnsafe_map___at___private_Lean_Widget_TaggedText_0__Lean_Widget_toJsonTaggedText____x40_Lean_Widget_TaggedText___hyg_576____spec__1___rarg () from /home/gebner/.elan/toolchains/leanprover--lean4---nightly-2022-06-19/bin/../lib/lean/libleanshared.so
#174636 0x00007f3b65a385d7 in l___private_Lean_Widget_TaggedText_0__Lean_Widget_toJsonTaggedText____x40_Lean_Widget_TaggedText___hyg_576____rarg () from /home/gebner/.elan/toolchains/leanprover--lean4---nightly-2022-06-19/bin/../lib/lean/libleanshared.so
```

### Versions

Nightly from June 19

**Comment by gebner** [comment]
cc @EdAyers

**Comment by EdAyers** [comment]
Oh dear sorry

**Comment by EdAyers** [comment]
Maybe `Pos` should be opaque, since 0 is not a valid pos. It would also be cool to remove partials from definition of foldl
