### ISSUE TITLE
Panic in `Lean.Meta.ToHide.findDeps`

### ISSUE THREAD

**Issue by digama0** [leanprover/lean4#1604]
```lean
example [Monad m] [LawfulMonad m] (h : a) : foo a := sorry
                                     --^ $/lean/plainTermGoal
```
```
PANIC at Lean.MetavarContext.getDecl Lean.MetavarContext:370:17: unknown metavariable
backtrace:
libleanshared.so(+0x30f516c)[0x7f741be3516c]
libleanshared.so(lean_panic_fn+0xc4)[0x7f741be354d4]
libleanshared.so(l___private_Lean_MetavarContext_0__Lean_DependsOn_dep_visitMain___at___private_Lean_Meta_PPGoal_0__Lean_Meta_ToHide_findDeps___spec__10+0x90c)[0x7f7419fa66cc]
libleanshared.so(l___private_Lean_Meta_PPGoal_0__Lean_Meta_ToHide_findDeps+0x7d4)[0x7f7419faa874]
libleanshared.so(l_Lean_Meta_ToHide_hasInaccessibleNameDep+0x115)[0x7f7419fadfe5]
libleanshared.so(l_Array_foldlMUnsafe_fold___at_Lean_Meta_ToHide_fixpointStep___spec__5___lambda__1+0x39a)[0x7f7419fb301a]
libleanshared.so(l_Array_foldlMUnsafe_fold___at_Lean_Meta_ToHide_fixpointStep___spec__5+0x8dc)[0x7f7419fb412c]
libleanshared.so(l_Std_PersistentArray_forM___at_Lean_Meta_ToHide_fixpointStep___spec__2+0x611)[0x7f7419fb6011]
libleanshared.so(l_Lean_Meta_ToHide_fixpointStep+0xb2)[0x7f7419fb6952]
libleanshared.so(l_Lean_Meta_ToHide_fixpoint+0x6a6)[0x7f7419fb7456]
libleanshared.so(l_Lean_Meta_ToHide_collect+0x6e2)[0x7f7419fbe5e2]
libleanshared.so(l_Lean_Widget_goalToInteractive___lambda__1+0xfc)[0x7f7419f4a34c]
libleanshared.so(l_Lean_Widget_goalToInteractive___lambda__1___boxed+0x7b)[0x7f7419f4beeb]
libleanshared.so(lean_apply_5+0xf71)[0x7f741be47f81]
libleanshared.so(l_Lean_Meta_withLCtx___at___private_Lean_Meta_Basic_0__Lean_Meta_mkLeveErrorMessageCore___spec__3___rarg+0x17)[0x7f741a05b727]
libleanshared.so(l_Lean_Widget_goalToInteractive+0x332)[0x7f7419f4c2d2]
libleanshared.so(lean_apply_5+0xe1c)[0x7f741be47e2c]
libleanshared.so(l_Lean_Elab_ContextInfo_runMetaM___rarg+0x438)[0x7f741b403b78]
libleanshared.so(l_Lean_Server_FileWorker_getInteractiveTermGoal___lambda__3+0xdf8)[0x7f741bb19a18]
libleanshared.so(l_Lean_Server_FileWorker_getInteractiveTermGoal___lambda__3___boxed+0x1a)[0x7f741bb1ad4a]
libleanshared.so(lean_apply_3+0xbc3)[0x7f741be440e3]
libleanshared.so(lean_apply_3+0xd27)[0x7f741be44247]
libleanshared.so(l_Lean_Server_RequestM_mapTask___rarg___lambda__1+0x1c)[0x7f741bcbe6dc]
libleanshared.so(lean_apply_2+0xb17)[0x7f741be42357]
libleanshared.so(+0x311b8e5)[0x7f741be5b8e5]
libleanshared.so(lean_apply_1+0xa18)[0x7f741be403f8]
libleanshared.so(lean_apply_1+0x9c4)[0x7f741be403a4]
libleanshared.so(+0x30fee14)[0x7f741be3ee14]
libleanshared.so(+0x30ff4ff)[0x7f741be3f4ff]
libleanshared.so(+0x30f2c13)[0x7f741be32c13]
/lib/x86_64-linux-gnu/libc.so.6(+0x94b43)[0x7f7418b86b43]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a00)[0x7f7418c18a00]
```

**Comment by gebner** [comment]
`ToHide` was removed in #1692.
