### ISSUE TITLE
`lean` crash with SIGABRT

### ISSUE THREAD

**Issue by fonqL** [leanprover/lean4#4920]
### Prerequisites

Please put an X between the brackets as you perform the following steps:

* [x] Check that your issue is not already filed:
      https://github.com/leanprover/lean4/issues
* [x] Reduce the issue to a minimal, self-contained, reproducible test case.
      Avoid dependencies to Mathlib or Batteries.
* [x] Test your test case against the latest nightly release, for example on
      https://live.lean-lang.org/#project=lean-nightly
      (You can also use the settings there to switch to “Lean nightly”)

### Description

```
def Vect (n: Nat) (A: Type u) := {l: List A // l.length = n}

def Vect.cons (a: A) (v: Vect n A): Vect (n + 1) A :=
  ⟨a::v.val, by simp [v.property]⟩

instance: GetElem (Vect n A) Nat A (λ _ i => i < n) where
  getElem vec i _ := match vec with | ⟨l, _⟩ => l[i]

theorem Vect.aux
    {as: List A} {xm: List (Vect m A)}
    (h0: xm.length = as.length)
    (ih: i < (List.zipWith cons as xm).length)
    (jh: j < m)
    : ((List.zipWith cons as xm)[i])[j + 1] =
        xm[i]'(by simpa[h0] using ih)[j] := by
        -- Correct syntax requires an extra pair of parentheses:
        -- (xm[i]'(by simpa[h0] using ih))[j]
        -- but `lean` should not crash.
  sorry
```
Copy the above code to a file, and then `lean filename.lean` will make `lean` crash with SIGABRT.

**Expected behavior:** 

`lean`  works well and tell that there is a syntax error.

### Context

[zulip](https://leanprover.zulipchat.com/#narrow/stream/113488-general/topic/lean.20crush.20with.20SIGABRT.2E)

### Versions

4.10.0

### Impact

Add :+1: to [issues you consider important](https://github.com/leanprover/lean4/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc). If others are impacted by this issue, please ask them to add :+1: to it.

**Comment by leodemoura** [comment]
@Kha On my Mac (using master), Lean gets stuck. Here is the stack trace

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000018f35d9ec libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018f39b55c libsystem_pthread.dylib`_pthread_cond_wait + 1228
    frame #2: 0x000000018f2c0b14 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
    frame #3: 0x00000001079999a0 libleanshared.dylib`lean_task_get + 144
    frame #4: 0x0000000106e0eaa0 libleanshared.dylib`l_Lean_Language_SnapshotTask_get___rarg + 76
    frame #5: 0x0000000106e16280 libleanshared.dylib`l_Array_foldlMUnsafe_fold___at_Lean_Language_SnapshotTree_runAndReport___spec__2 + 220
    frame #6: 0x0000000106e162b0 libleanshared.dylib`l_Array_foldlMUnsafe_fold___at_Lean_Language_SnapshotTree_runAndReport___spec__2 + 268
    frame #7: 0x0000000106e162b0 libleanshared.dylib`l_Array_foldlMUnsafe_fold___at_Lean_Language_SnapshotTree_runAndReport___spec__2 + 268
    frame #8: 0x0000000106e162b0 libleanshared.dylib`l_Array_foldlMUnsafe_fold___at_Lean_Language_SnapshotTree_runAndReport___spec__2 + 268
    frame #9: 0x0000000106e162b0 libleanshared.dylib`l_Array_foldlMUnsafe_fold___at_Lean_Language_SnapshotTree_runAndReport___spec__2 + 268
    frame #10: 0x0000000106975428 libleanshared.dylib`lean_run_frontend + 1420
    frame #11: 0x00000001078a9ed4 libleanshared.dylib`lean::run_new_frontend(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, lean::options const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, lean::name const&, unsigned int, lean::optional<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>> const&, unsigned char) + 244
    frame #12: 0x00000001078ac794 libleanshared.dylib`lean_main + 8348
    frame #13: 0x000000018f0120e0 dyld`start + 2360
```

**Comment by Kha** [comment]
On current master I see a stack overflow:
```
#49422 0x00007ffff671917b in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuickOther ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49423 0x00007ffff67185de in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuick ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49424 0x00007ffff671917b in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuickOther ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49425 0x00007ffff67185de in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuick ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49426 0x00007ffff671917b in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuickOther ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49427 0x00007ffff67185de in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuick ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49428 0x00007ffff671917b in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuickOther ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49429 0x00007ffff67185de in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuick ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49430 0x00007ffff671917b in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuickOther ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49431 0x00007ffff67185de in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuick ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49432 0x00007ffff671917b in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuickOther ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49433 0x00007ffff67185de in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuick ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49434 0x00007ffff671917b in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuickOther ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49435 0x00007ffff67185de in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuick ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49436 0x00007ffff671917b in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuickOther ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49437 0x00007ffff67185de in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuick ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49438 0x00007ffff671917b in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuickOther ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49439 0x00007ffff67185de in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_isDefEqQuick ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49440 0x00007ffff67421f5 in l_Lean_Meta_isExprDefEqAuxImpl___lambda__3 ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49441 0x00007ffff74469c9 in lean_apply_5 () from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49442 0x00007ffff6692a51 in l_Lean_withTraceNodeBefore___at___private_Lean_Meta_ExprDefEq_0__Lean_Meta_checkTypesAndAssign___spec__1 ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49443 0x00007ffff667b535 in lean_is_expr_def_eq () from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49444 0x00007ffff66e49b8 in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_processAssignmentFOApproxAux ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49445 0x00007ffff66e5a35 in l_Lean_Meta_checkpointDefEq___at___private_Lean_Meta_ExprDefEq_0__Lean_Meta_processAssignmentFOApprox_loop___spec__1 () from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49446 0x00007ffff66e88e8 in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_processAssignmentFOApprox_loop___lambda__1 ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
#49447 0x00007ffff66e98a6 in l___private_Lean_Meta_ExprDefEq_0__Lean_Meta_processAssignmentFOApprox_loop ()
   from /home/sebastian/lean/lean/build/release/stage1/bin/../lib/lean/libleanshared.so
```

**Comment by Kha** [comment]
@leodemoura I fear there is a double-free or other type confusion in `instantiate_mvars`; this may not be the original issue reported here.
```
Thread 2 "lean" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff14006c0 (LWP 1956698)]
0x00007ffff71f0dc4 in lean_ptr_tag (o=0x0) at /home/sebastian/lean/lean/build/debug/stage1/include/lean/lean.h:383
383	static inline uint8_t lean_ptr_tag(lean_object * o) {
(gdb) bt
#0  0x00007ffff71f0dc4 in lean_ptr_tag (o=0x0) at /home/sebastian/lean/lean/build/debug/stage1/include/lean/lean.h:383
#1  0x00007ffff71fc3c5 in lean_is_ctor (o=0x7fffebc12dd8) at /home/sebastian/lean/lean/build/debug/stage1/include/lean/lean.h:451
#2  0x00007ffff71f1e65 in lean_ctor_obj_cptr (o=0x7fffebc12dd8) at /home/sebastian/lean/lean/build/debug/stage1/include/lean/lean.h:531
#3  0x00007ffff71f1097 in lean::lean_del_core (o=0x7fffebc12dd8, todo=@0x7ffff0c01120: 0x0)
    at /home/sebastian/lean/lean/src/runtime/object.cpp:250
#4  0x00007ffff71f1032 in lean_dec_ref_cold (o=0x7fffebc12dd8) at /home/sebastian/lean/lean/src/runtime/object.cpp:309
#5  0x00007ffff6e5a5bd in lean_dec_ref (o=0x7fffebc12dd8) at /home/sebastian/lean/lean/build/debug/stage1/include/lean/lean.h:444
#6  0x00007ffff6e453b6 in lean_dec (o=0x7fffebc12dd8) at /home/sebastian/lean/lean/build/debug/stage1/include/lean/lean.h:449
#7  0x00007ffff6e48f2f in l_Lean_Level_hasMVar (x_1=0x7fffebab0518) at ../build/debug/stage1/lib/temp/Lean/Level.c:2389
#8  0x00007ffff6e48f65 in l_Lean_Level_hasMVar___boxed (x_1=0x7fffebab0518) at ../build/debug/stage1/lib/temp/Lean/Level.c:2398
#9  0x00007ffff7204aa8 in lean_apply_1 (f=0x7ffff2474458, a1=0x7fffebab0518) at /home/sebastian/lean/lean/src/runtime/apply.cpp:127
#10 0x00007ffff3236e1c in l_List_any___rarg (x_1=0x7fffebbe2488, x_2=0x7ffff2474458)
    at ../build/debug/stage1/lib/temp/Init/Data/List/Basic.c:5889
#11 0x00007ffff6fa49cb in l_Lean_Expr_const___override (x_1=0x7fffebae11f8, x_2=0x7fffebbe2488)
    at ../build/debug/stage1/lib/temp/Lean/Expr.c:18676
#12 0x00007ffff6fadbad in lean_expr_mk_const (x_1=0x7fffebae11f8, x_2=0x7fffebbe2488) at ../build/debug/stage1/lib/temp/Lean/Expr.c:22685
#13 0x00007ffff7088ca1 in lean::mk_const (n=..., ls=...) at /home/sebastian/lean/lean/src/kernel/expr.cpp:138
#14 0x00007ffff7089c75 in lean::update_const (e=..., new_levels=...) at /home/sebastian/lean/lean/src/kernel/expr.cpp:321
#15 0x00007ffff70f987e in lean::instantiate_mvars_fn::visit (this=0x7ffff0c04478, e=...)
    at /home/sebastian/lean/lean/src/kernel/instantiate_mvars.cpp:342
#16 0x00007ffff70fb688 in lean::instantiate_mvars_fn::visit_app_default (this=0x7ffff0c04478, e=...)
    at /home/sebastian/lean/lean/src/kernel/instantiate_mvars.cpp:202
#17 0x00007ffff70fa268 in lean::instantiate_mvars_fn::visit_app (this=0x7ffff0c04478, e=...)
```
