### ISSUE TITLE
Instant stack overflow upon defining type class instance

### ISSUE THREAD

**Issue by FWuermse** [leanprover/lean4#6258]
### Prerequisites

Please put an X between the brackets as you perform the following steps:

* [x] Check that your issue is not already filed:
      https://github.com/leanprover/lean4/issues
* [x] Reduce the issue to a minimal, self-contained, reproducible test case.
      Avoid dependencies to Mathlib or Batteries.
* [x] Test your test case against the latest nightly release, for example on
      https://live.lean-lang.org/#project=lean-nightly
      (You can also use the settings there to switch to “Lean nightly”)

### Description

When defining a type class instance (Proper), the program immediately runs into a stack overflow error. It may be related to https://github.com/leanprover/lean4/issues/6229 but the error occurs instantly.

### Context

I'm translating the Coq type classes and instances proposed in the paper "A New Look at Generalized Rewriting in Type
Theory" by Matthieu Sozeau.

This relates to this channel: https://leanprover.zulipchat.com/#narrow/stream/270676-lean4/topic/Rewriting.20congruent.20relations

### Steps to Reproduce

```lean
def Relation (α : Sort u) := α → α → Prop

def respectful {α β : Sort u} (r : Relation α) (r' : Relation β) : Relation (α → β) :=
  fun f g => ∀ x y, r x y → r' (f x) (g y)

notation:55 r " ⟹ " r' => respectful r r'

class Proper {α : Sort u} (r : Relation α) (m : α) where
  proper : r m m

class Subrel {α : Sort u} (q r : Relation α) : Prop where
  subrelation : ∀ x y, q x y → r x y

instance : Proper (@Subrel β ⟹ @Subrel (α → β)) sorry := sorry
```

**Expected behaviour:** Goal view shows types and assists me with implementing the instance.

**Actual behavior:** Lean Server crashes with "Lean server printed an error: Stack overflow detected. Aborting."

### Versions

Lean 4.13.0, Lean 4.14.0-rc1, Lean 4.14.0-rc2, Lean 4.14.0-rc3
Target: arm64-apple-darwin23.6.0 macOS

[live.lean-lang.org](https://live.lean-lang.org/#project=lean-nightly&codez=CYUwZgBASiA2CGAXAlgewHYQBSEbgCAuCAZVQCdEIBXASgIF4I9AkwkYhYAVTUAHAKF9CRSIAM7cQAY0RhKsCAG88gJuACxMhUoBfbKVUwEKDI1pZSAcj1wkaTEtqF91o7jYQ79XhAgzMkAOYQdAB8EIAARBAAHhAAngA0ELpR0a7m2JARJgHR1PzoqIhO6PgArMUJEABEEICf5JUJFsEJouJSMnK65vwSCCIiEJw8ILqKqiTkVNqmlgY2xtgAtqo4tADuABZDIJ4Q3FziuoS6i/NdPX1ElABGwnIjhGMakwCO5Q5WhpjLqgPcEOub2xEVxuhVU4SS8ReSRSkRi/GQ6BEBXQEhA3z2Q2wAAELtc4G4ahAccD8S4WHZaCIyKRkvgGFTSDSgA):
Lean 4.15.0-nightly-2024-11-28
Target: x86_64-unknown-linux-gnu

### Additional Information

I tested this locally on linux as well and ran into the same issue.

### Impact

Add :+1: to [issues you consider important](https://github.com/leanprover/lean4/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc). If others are impacted by this issue, please ask them to add :+1: to it.

**Comment by FWuermse** [comment]
This error first seems to appear in v4.8.0. Major versions before that result in `error: stuck at solving universe constraint`.
Linux core dump:
[core.lean.1000.ac7f13c02f4f4a3c97a0000bc6e89300.13334.zip](https://github.com/user-attachments/files/17968518/core.lean.1000.ac7f13c02f4f4a3c97a0000bc6e89300.13334.zip)

**Comment by Kha** [comment]
End of stack:
```
#74621 0x00007ffff6f72a6e in lean::instantiate_lmvars_fn::visit(lean::level const&) () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74622 0x00007ffff6f72c7e in lean::instantiate_lmvars_fn::visit(lean::level const&) () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74623 0x00007ffff6f72a6e in lean::instantiate_lmvars_fn::visit(lean::level const&) () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74624 0x00007ffff6f72c7e in lean::instantiate_lmvars_fn::visit(lean::level const&) () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74625 0x00007ffff6f73b97 in lean::instantiate_mvars_fn::visit(lean::expr const&) () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74626 0x00007ffff6f74a0f in lean::instantiate_mvars_fn::get_assignment(lean::name const&) () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74627 0x00007ffff6f7425e in lean::instantiate_mvars_fn::visit_mvar(lean::expr const&) () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74628 0x00007ffff6f73b7a in lean::instantiate_mvars_fn::visit(lean::expr const&) () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74629 0x00007ffff6f7248f in lean_instantiate_expr_mvars () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74630 0x00007ffff40c8f9f in l_Lean_instantiateExprMVars___at_Lean_instantiateMVarsCore___spec__1___rarg () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74631 0x00007ffff40c9571 in l_Lean_instantiateMVarsCore___lambda__1 () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74632 0x00007ffff73cff07 in lean_apply_2 () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74633 0x00007ffff29cd3f6 in l_runST___rarg () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74634 0x00007ffff54c436a in l_Lean_instantiateMVars___at_Lean_Meta_collectMVars___spec__1 () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74635 0x00007ffff54c4dc0 in l_Lean_Meta_collectMVars () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74636 0x00007ffff54c5862 in l_Lean_Meta_getMVars () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74637 0x00007ffff3003573 in l_Lean_Elab_Term_collectUnassignedMVars () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74638 0x00007ffff30114b3 in l_Lean_Elab_Term_addAutoBoundImplicits_go () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74639 0x00007ffff3014356 in l_Lean_Elab_Term_addAutoBoundImplicits () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74640 0x00007ffff378da6e in l_Lean_Core_withRestoreOrSaveFull___at___private_Lean_Elab_MutualDef_0__Lean_Elab_Term_elabHeaders___spec__6___lambda__2 () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74641 0x00007ffff3790a95 in l_Lean_Core_withRestoreOrSaveFull___at___private_Lean_Elab_MutualDef_0__Lean_Elab_Term_elabHeaders___spec__6___lambda__3 () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74642 0x00007ffff3791696 in l_Lean_Core_withRestoreOrSaveFull___at___private_Lean_Elab_MutualDef_0__Lean_Elab_Term_elabHeaders___spec__6___lambda__5 () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74643 0x00007ffff73d9be2 in lean_apply_7 () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
#74644 0x00007ffff3029e35 in l_Lean_Elab_Term_universeConstraintsCheckpoint___rarg () from /home/sebastian/lean4/build/release/stage1/bin/../lib/lean/libleanshared.so
```

**Comment by keithadler** [comment]
Still reproduces on `4.35.0-nightly-2026-09-04`. The repro as written aborts the process:

```
Stack overflow detected. Aborting.
```

exit code 134, with no other output.

Recording that this is still a hard crash rather than an error, nearly two years on.

Triage assisted by Claude; repro run and checked manually.
