### ISSUE TITLE
`lake build` crash on v4.16.0 under NixOS

### ISSUE THREAD

**Issue by ayhon** [leanprover/lean4#6945]
### Description

When running `lake build` on a fresh new project created with `lake new Example`, `lake` crashes with some linker error. The issue happens in `v4.16.0` and `v4.17.0-rc1`, but not `v4.15.0`.

### Steps to Reproduce

1. Run `lake new Example`
2. Inside the `Example` directory, run `lake build`

**Expected behavior:** The command exits with no errors

**Actual behavior:** The command throws an error, referencing `clang`.

<details>
<summary>Full crash output</summary>
<pre><code>➜  Example git:(main) ✗ lake build
info: Example: no previous manifest, creating one from scratch
info: toolchain not updated; already up-to-date
✖ [5/8] Building Example.Basic:c.o
trace: .> /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang -c -o ././.lake/build/ir/Example/Basic.c.o.export ././.lake/build/ir/Example/Basic.c -I /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/include -fstack-clash-protection -fwrapv -fPIC -fvisibility=hidden -Wno-unused-command-line-argument --sysroot /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0 -nostdinc -isystem /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/include/clang -O3 -DNDEBUG -DLEAN_EXPORTING
info: stderr:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXStack dump:
0.	Program arguments: /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang -c -o ././.lake/build/ir/Example/Basic.c.o.export ././.lake/build/ir/Example/Basic.c -I /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/include -fstack-clash-protection -fwrapv -fPIC -fvisibility=hidden -Wno-unused-command-line-argument --sysroot /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0 -nostdinc -isystem /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/include/clang -O3 -DNDEBUG -DLEAN_EXPORTING
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x23) [0x7f811a6e4953]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(_ZN4llvm3sys17RunSignalHandlersEv+0xee) [0x7f811a6e292e]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(+0x16e4dff) [0x7f811a6e4dff]
/nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6(+0x40620) [0x7f8118e47620]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(_ZN4llvm3sys4path16reverse_iteratorppEv+0x155) [0x7f811a6d5fb5]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(_ZN4llvm3sys4path8filenameENS_9StringRefENS1_5StyleE+0x29) [0x7f811a6d86c9]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang(_Z10clang_mainiPPc+0x22bb) [0x55d5b7b0160b]
/nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6(+0x2a27e) [0x7f8118e3127e]
/nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6(__libc_start_main+0x89) [0x7f8118e31339]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang(_start+0x2a) [0x55d5b7aff02a]
error: external command '/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang' exited with code 139
✖ [6/8] Building Example:c.o
trace: .> /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang -c -o ././.lake/build/ir/Example.c.o.export ././.lake/build/ir/Example.c -I /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/include -fstack-clash-protection -fwrapv -fPIC -fvisibility=hidden -Wno-unused-command-line-argument --sysroot /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0 -nostdinc -isystem /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/include/clang -O3 -DNDEBUG -DLEAN_EXPORTING
info: stderr:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXStack dump:
0.	Program arguments: /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang -c -o ././.lake/build/ir/Example.c.o.export ././.lake/build/ir/Example.c -I /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/include -fstack-clash-protection -fwrapv -fPIC -fvisibility=hidden -Wno-unused-command-line-argument --sysroot /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0 -nostdinc -isystem /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/include/clang -O3 -DNDEBUG -DLEAN_EXPORTING
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x23) [0x7f0c560e4953]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(_ZN4llvm3sys17RunSignalHandlersEv+0xee) [0x7f0c560e292e]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(+0x16e4dff) [0x7f0c560e4dff]
/nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6(+0x40620) [0x7f0c54666620]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(_ZN4llvm3sys4path16reverse_iteratorppEv+0x155) [0x7f0c560d5fb5]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(_ZN4llvm3sys4path8filenameENS_9StringRefENS1_5StyleE+0x29) [0x7f0c560d86c9]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang(_Z10clang_mainiPPc+0x22bb) [0x56016af6c60b]
/nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6(+0x2a27e) [0x7f0c5465027e]
/nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6(__libc_start_main+0x89) [0x7f0c54650339]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang(_start+0x2a) [0x56016af6a02a]
error: external command '/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang' exited with code 139
✖ [7/8] Building Main:c.o
trace: .> /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang -c -o ././.lake/build/ir/Main.c.o.export ././.lake/build/ir/Main.c -I /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/include -fstack-clash-protection -fwrapv -fPIC -fvisibility=hidden -Wno-unused-command-line-argument --sysroot /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0 -nostdinc -isystem /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/include/clang -O3 -DNDEBUG -DLEAN_EXPORTING
info: stderr:
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXStack dump:
0.	Program arguments: /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang -c -o ././.lake/build/ir/Main.c.o.export ././.lake/build/ir/Main.c -I /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/include -fstack-clash-protection -fwrapv -fPIC -fvisibility=hidden -Wno-unused-command-line-argument --sysroot /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0 -nostdinc -isystem /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/include/clang -O3 -DNDEBUG -DLEAN_EXPORTING
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x23) [0x7fb0a8ce4953]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(_ZN4llvm3sys17RunSignalHandlersEv+0xee) [0x7fb0a8ce292e]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(+0x16e4dff) [0x7fb0a8ce4dff]
/nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6(+0x40620) [0x7fb0a734d620]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(_ZN4llvm3sys4path16reverse_iteratorppEv+0x155) [0x7fb0a8cd5fb5]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/../lib/libLLVM-15.so(_ZN4llvm3sys4path8filenameENS_9StringRefENS1_5StyleE+0x29) [0x7fb0a8cd86c9]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang(_Z10clang_mainiPPc+0x22bb) [0x5555f0fc360b]
/nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6(+0x2a27e) [0x7fb0a733727e]
/nix/store/wn7v2vhyyyi6clcyn0s9ixvl7d4d87ic-glibc-2.40-36/lib/libc.so.6(__libc_start_main+0x89) [0x7fb0a7337339]
/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang(_start+0x2a) [0x5555f0fc102a]
error: external command '/home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/bin/clang' exited with code 139
Some required builds logged failures:
- Example.Basic:c.o
- Example:c.o
- Main:c.o
error: build failed</code></pre>
</details>

### Versions

Lean 4.16.0
Target: x86_64-unknown-linux-gnu
NixOS 24.11.20241210.a0f3e10 (Vicuna) x86_64

### Additional Information

When running `lake build` but specifying `gcc` as the C compiler, the error output seems to be shorter.
```
➜  Example git:(main) ✗ LEAN_CC=gcc lake build
ℹ [6/8] Built Main
info: ././././Main.lean:6:0: Lean 4.16.0
Target: x86_64-unknown-linux-gnu
✖ [8/8] Building example
trace: .> gcc -o ././.lake/build/bin/example ././.lake/build/ir/Main.c.o.export ././.lake/build/ir/Example/Basic.c.o.export ././.lake/build/ir/Example.c.o.export -L /home/ayhon/.elan/toolchains/leanprover--lean4---v4.16.0/lib/lean -Wl,--start-group -lleancpp -lLean -Wl,--end-group -lStd -Wl,--start-group -lInit -lleanrt -Wl,--end-group -Wl,-Bstatic -lc++ -lc++abi -Wl,-Bdynamic -lLake -Wl,--as-needed -lgmp -luv -lpthread -ldl -lrt -Wl,--no-as-needed -lm -ldl -pthread
info: stderr:
/nix/store/bwkb907myixfzzykp21m9iczkhrq5pfy-binutils-2.43.1/bin/ld: cannot find -lc++: No such file or directory
/nix/store/bwkb907myixfzzykp21m9iczkhrq5pfy-binutils-2.43.1/bin/ld: cannot find -lc++abi: No such file or directory
/nix/store/bwkb907myixfzzykp21m9iczkhrq5pfy-binutils-2.43.1/bin/ld: cannot find -lgmp: No such file or directory
/nix/store/bwkb907myixfzzykp21m9iczkhrq5pfy-binutils-2.43.1/bin/ld: cannot find -luv: No such file or directory
collect2: error: ld returned 1 exit status
error: external command 'gcc' exited with code 1
Some required builds logged failures:
- example
error: build failed
```

**Comment by ayhon** [comment]
[Related Lean Zulip topic](https://leanprover.zulipchat.com/#narrow/channel/113488-general/topic/.60lake.20build.60.20fails.20at.20.60v4.2E16.60.20on.20NixOS.2C.20but.20not.20on.20.60v4.2E15.60)

**Comment by Kha** [comment]
This is https://github.com/NixOS/nixpkgs/pull/362062, please update your Nixpkgs

**Comment by Kha** [comment]
This fixed it for everyone else so I'm afraid the error is likely on your side. `nix shell github:NixOS/nixpkgs/nixpkgs-unstable#elan` gives me `/nix/store/6594qcjx8jh6jh2xgra1v6a9hg4736xz-elan-3.1.1-unstable-2024-08-02/bin/elan`

**Comment by Kha** [comment]
Also please remove the `LEAN_CC` if you tried with it, that error is completely unrelated to your original issue

**Comment by ayhon** [comment]
Yes, I don't usually use `LEAN_CC`, that was just something I thought might give some extra information. I see now that it's really frowned upon unless you really know what you're doing (which I don't)

**Comment by ayhon** [comment]
Solved the issue after deleting `.elan` and reinstalling the toolchain again using the `nix shell` you provided.
