### ISSUE TITLE
Invalid syntax definition crash

### ISSUE THREAD

**Issue by bollu** [leanprover/lean4#721]
### Prerequisites

* [X] Put an X between the brackets on this line if you have done all of the following:
    * Checked that your issue isn't already [filed](https://github.com/leanprover/lean4/issues).
    * Reduced the issue to a self-contained, reproducible test case.

### Description

Consider the program:

```lean
declare_syntax_cat ein_ix
declare_syntax_cat ein_factor

syntax str : ein_leaf
syntax ein_ix ein_ix: ein_factor

syntax "[ein_factor|" ein_factor "]" : term

syntax ein_factor "^"  str : ein_ix
def fac0 : EinExpr := [ein_factor| "x" ]
```

Compiling this stack overflows:

```
/home/bollu/temp$ lean summation.lean           

Stack overflow detected. Aborting.
zsh: abort (core dumped)  lean summation.lean
```

The stack trace is:

```
/home/bollu/temp$ gdb --args lean summation.lean 
...
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7c3f389 in lean_apply_2 () from /home/bollu/work/lean4-contrib/build/stage1/bin/../lib/lean/libleanshared.so
(gdb) bt
#0  0x00007ffff7c3f389 in lean_apply_2 () from /home/bollu/work/lean4-contrib/build/stage1/bin/../lib/lean/libleanshared.so
#1  0x00007ffff77a1ef9 in l_Lean_Parser_nodeFn () from /home/bollu/work/lean4-contrib/build/stage1/bin/../lib/lean/libleanshared.so
#2  0x00007ffff7c402a7 in lean_apply_2 () from /home/bollu/work/lean4-contrib/build/stage1/bin/../lib/lean/libleanshared.so
#3  0x00007ffff779fbcb in l_Lean_Parser_andthenFn () from /home/bollu/work/lean4-contrib/build/stage1/bin/../lib/lean/libleanshared.so
#4  0x00007ffff7c402a7 in lean_apply_2 () from /home/bollu/work/lean4-contrib/build/stage1/bin/../lib/lean/libleanshared.so
#5  0x00007ffff7c402a7 in lean_apply_2 () from /home/bollu/work/lean4-contrib/build/stage1/bin/../lib/lean/libleanshared.so
#6  0x00007ffff77bd307 in l_Lean_Parser_runLongestMatchParser___lambda__1 () from /home/bollu/work/lean4-contrib/build/stage1/bin/../lib/lean/libleanshared.so
#7  0x00007ffff77cb017 in l_Lean_Parser_leadingParserAux___lambda__1 () from /home/bollu/work/lean4-contrib/build/stage1/bin/../lib/lean/libleanshared.so
#8  0x00007ffff77cb44e in l_Lean_Parser_leadingParserAux () from /home/bollu/work/lean4-contrib/build/stage1/bin/../lib/lean/libleanshared.so
#9  0x00007ffff78e2d0a in l_Lean_Parser_categoryParserFnImpl () from /home/bollu/work/lean4-contrib/build/stage1/bin/../lib/lean/libleanshared.so
#10 0x00007ffff7c41874 in lean_apply_3 () from /home/bollu/work/lean4-contrib/build/stage1/bin/../lib/lean/libleanshared.so
#11 0x00007ffff7c402a7 in lean_apply_2 () from /home/bollu/work/lean4-contrib/build/stage1/bin/../lib/lean/libleanshared.so
```
### Steps to Reproduce

- Compile the above program

**Expected behavior:** Compile error, as the `ein_leaf`  syntax category has not been defined

**Actual behavior:** Stack overflow

**Reproduces how often:** always
### Versions

```
/home/bollu/temp$ lean --version
Lean (version 4.0.0, commit fb27537b8ee6, Release)
/home/bollu/temp$ uname -r
5.9.16-1-MANJARO
```

**Comment by Kha** [comment]
If you input only the first three lines, there should be an error. But if you then add the example, Lean will stackoverflow because of the mutual left recursion between `ein_ix` and `ein_factor`, which it doesn't know how to eliminate.

**Comment by bollu** [comment]
Ah, thank you :) As it's impossible to always detect if a grammar is correctly left-factored, so I'll close the issue.
