### ISSUE TITLE
Compiler segfaults on modules that import both a precompiled library and Lake

### ISSUE THREAD

**Issue by david-christiansen** [leanprover/lean4#7388]
### Prerequisites

Please put an X between the brackets as you perform the following steps:

* [x] Check that your issue is not already filed:
      https://github.com/leanprover/lean4/issues
* [x] Reduce the issue to a minimal, self-contained, reproducible test case.
      Avoid dependencies to Mathlib or Batteries.
* [x] Test your test case against the latest nightly release, for example on
      https://live.lean-lang.org/#project=lean-nightly
      (You can also use the settings there to switch to “Lean nightly”)

### Description

When Lean compiles a file that imports both Lake and a module from a package that uses precompiled modules, it crashes with `SIGSEGV`. Bisecting the issue showed that it was introduced in #7171.

### Context

This occurred when updating the reference manual to work with the latest nightly version of Lean. Lean segfaulted when compiling the manual's support code.

The issue is present in all tested nightlies starting at `2025-02-27` as well as `4.18.0-rc1`.

### Steps to Reproduce

1. Check out the [reproducer repository](https://github.com/david-christiansen/issue-repro-import-segfault)
2. `cd reference-manual`
3. `lake build`

**Expected behavior:**
A successful build. This reproducer consists of two single-module packages whose modules contain no code. If the build cannot be successful, I would expect an actionable error message.

**Actual behavior:**

The Lean compiler crashes due to a segfault, and returns exit code 139. Lake reports it like this:
```
$ lake build
✖ [6/7] Building Manual
trace: .> LEAN_PATH=./././../verso/.lake/build/lib/lean:././.lake/build/lib/lean /Users/davidc/.elan/toolchains/leanprover--lean4-nightly---nightly-2025-03-07/bin/lean ././././Manual.lean -R ./././. -o ././.lake/build/lib/lean/Manual.olean -i ././.lake/build/lib/lean/Manual.ilean -c ././.lake/build/ir/Manual.c --plugin ./././../verso/.lake/build/lib/lean/Verso.dylib --json
error: Lean exited with code 139
Some required builds logged failures:
- Manual
error: build failed
```

Running it in LLDB yields the following backtrace:
````
(lldb) r
Process 61529 launched: '/Users/davidc/.elan/toolchains/leanprover--lean4-nightly---nightly-2025-03-07/bin/lean' (arm64)
Process 61529 stopped
* thread #3, stop reason = signal SIGSEGV
    frame #0: 0x000000010c4b932c libleanshared.dylib`lean_mark_persistent + 148
libleanshared.dylib`lean_mark_persistent:
->  0x10c4b932c <+148>: ldr    w8, [x19]
    0x10c4b9330 <+152>: cbz    w8, 0x10c4b9308 ; <+112>
    0x10c4b9334 <+156>: str    wzr, [x19]
    0x10c4b9338 <+160>: ldr    w8, [x19, #0x4]
Target 0: (lean) stopped.
(lldb) bt
* thread #3, stop reason = signal SIGSEGV
  * frame #0: 0x000000010c4b932c libleanshared.dylib`lean_mark_persistent + 148
    frame #1: 0x0000000101005fcc libLake_shared.dylib`initialize_Lake_DSL_Config + 488
    frame #2: 0x000000010c2e6238 libleanshared.dylib`lean_run_mod_init + 56
    frame #3: 0x000000010754efdc libleanshared.dylib`l_Array_forIn_x27Unsafe_loop___at_Lean_registerInitAttrUnsafe___spec__7 + 748
    frame #4: 0x0000000107552838 libleanshared.dylib`l_Lean_registerInitAttrUnsafe___lambda__3 + 380
    frame #5: 0x0000000107552cb0 libleanshared.dylib`l_Lean_registerInitAttrUnsafe___lambda__3___boxed + 76
    frame #6: 0x000000010c4c7690 libleanshared.dylib`lean_apply_3 + 1456
    frame #7: 0x00000001072eda24 libleanshared.dylib`l_Lean_registerParametricAttribute___rarg___lambda__1 + 36
    frame #8: 0x000000010c4c76f4 libleanshared.dylib`lean_apply_3 + 1556
    frame #9: 0x00000001095ca0c0 libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop + 3416
    frame #10: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #11: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #12: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #13: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #14: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #15: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #16: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #17: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #18: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #19: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #20: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #21: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #22: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #23: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #24: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #25: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #26: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #27: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #28: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #29: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #30: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #31: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #32: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #33: 0x00000001095c930c libleanshared.dylib`l___private_Lean_Environment_0__Lean_finalizePersistentExtensions_loop___lambda__1 + 84
    frame #34: 0x00000001095d4ff0 libleanshared.dylib`l_Lean_finalizeImport___lambda__2 + 36
    frame #35: 0x00000001095d6ce4 libleanshared.dylib`l_Lean_importModules___lambda__1___boxed + 124
    frame #36: 0x000000010c4c5804 libleanshared.dylib`lean_apply_2 + 896
    frame #37: 0x000000010c4c3c08 libleanshared.dylib`lean_apply_1 + 536
    frame #38: 0x000000010962a244 libleanshared.dylib`l_Lean_withImporting___rarg + 112
    frame #39: 0x00000001095d71f8 libleanshared.dylib`l_Lean_importModules___lambda__2___boxed + 176
    frame #40: 0x000000010c4c5844 libleanshared.dylib`lean_apply_2 + 960
    frame #41: 0x000000010c4c3c08 libleanshared.dylib`lean_apply_1 + 536
    frame #42: 0x000000010c0534f0 libleanshared.dylib`l_Lean_profileitIOUnsafe___rarg___lambda__1 + 24
    frame #43: 0x000000010c053760 libleanshared.dylib`l_Lean_profileitIOUnsafe___rarg___lambda__1___boxed + 20
    frame #44: 0x000000010c4c3bf4 libleanshared.dylib`lean_apply_1 + 516
    frame #45: 0x000000010c25c81c libleanshared.dylib`lean_profileit + 128
    frame #46: 0x000000010c053654 libleanshared.dylib`l_Lean_profileitIOUnsafe___rarg + 112
    frame #47: 0x00000001095d6f98 libleanshared.dylib`lean_import_modules + 372
    frame #48: 0x00000001082c3700 libleanshared.dylib`l_Lean_Elab_processHeader + 88
    frame #49: 0x00000001096750d0 libleanshared.dylib`l_Lean_Language_Lean_process_processHeader___lambda__5 + 360
    frame #50: 0x00000001096761e4 libleanshared.dylib`l_Lean_Language_Lean_process_processHeader___lambda__6___boxed + 20
    frame #51: 0x000000010c4c7814 libleanshared.dylib`lean_apply_3 + 1844
    frame #52: 0x000000010c4c5a68 libleanshared.dylib`lean_apply_2 + 1508
    frame #53: 0x0000000109650524 libleanshared.dylib`l___private_Lean_Language_Lean_0__Lean_Language_Lean_withHeaderExceptions___rarg + 80
    frame #54: 0x000000010c4c3f3c libleanshared.dylib`lean_apply_1 + 1356
    frame #55: 0x000000010c4dceec libleanshared.dylib`lean::lean_io_as_task_fn(lean_object*, lean_object*) + 24
    frame #56: 0x000000010c4c3e68 libleanshared.dylib`lean_apply_1 + 1144
    frame #57: 0x000000010c4c25e8 libleanshared.dylib`lean::task_manager::run_task(std::__1::unique_lock<std::__1::mutex>&, lean_task*) + 148
    frame #58: 0x000000010c4c3680 libleanshared.dylib`lean::task_manager::spawn_worker()::'lambda'()::operator()() const + 304
    frame #59: 0x000000010c4b5d80 libleanshared.dylib`lean::lthread::imp::_main(void*) + 56
    frame #60: 0x0000000180d8df94 libsystem_pthread.dylib`_pthread_start + 136
````

### Versions

The specific Lean nightly used in the demo repository is `leanprover/lean4:nightly-2025-03-07`, but the problem is present in `leanprover/lean4:v4.18.0-rc1` and `leanprover/lean4:nightly-2025-02-27`, though not `leanprover/lean4:nightly-2025-02-26`.

```
$ uname -a
Darwin David-LeanFRO 23.6.0 Darwin Kernel Version 23.6.0: Fri Nov 15 15:11:49 PST 2024; root:xnu-10063.141.1.702.7~1/RELEASE_ARM64_T6020 arm64
```

### Additional Information

@tydeu could reproduce the issue on macOS, but not Linux. 

### Impact

The following workaround in the manual's Lake config allows the manual to build successfully:
```
package "verso-manual" where
  -- ... other options ...
  plugins := unsafe #[@Target.mk _ (.customTarget `«verso-manual» `libLake_shared) lcProof]

target libLake_shared : Dynlib := do
  return Job.pure <| Dynlib.mk (← getLakeInstall).sharedLib "Lake_shared"
```
Thanks @tydeu! So I'm not blocked at the moment.

Update: the language server crashes when I use this workaround. I can certainly work by commenting out these lines while writing, and re-enabling them for batch compilation, but it's fairly inconvenient.

Add :+1: to [issues you consider important](https://github.com/leanprover/lean4/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc). If others are impacted by this issue, please ask them to add :+1: to it.

**Comment by Kha** [comment]
@tydeu In analogy to the workaround, the issue here seems to be that precompiled modules are not linked against libLake_shared even if they import Lake, agreed?

**Comment by david-christiansen** [comment]
Is this the case? In the reproducer repository, only the `verso` package has precompiled modules enabled, and its single library's single module has no imports and compiles just fine.

It's the module in `reference-manual` that imports both the `Verso` module (which should be precompiled) and Lake, but its [`lakefile.toml`](https://github.com/david-christiansen/issue-repro-import-segfault/blob/main/reference-manual/lakefile.toml) doesn't enable precompilation.

**Comment by tydeu** [comment]
@Kha I believe the problem here is actually the reverse. The precompiled modules link to `libLake_shared` even when they do not import `Lake`. That is, removing `-lLake_shared` when building the Verso module (on macOS) fixes this. My understanding that the linking causes Lean to transitively load `libLake_shared` on macOS, making its native code available to Lean. However, because the module was loaded through system mechanisms instead of via `--plugin`, the builtin initializer is not run (as `runModInit` does not use `builtin := true`). This produces the segfault.

**Comment by tydeu** [comment]
Closing this as the issue is now moot due to reversions (#7399, #7608).

**Comment by tydeu** [comment]
I am reopening this as #7680 reintroduces this bug in a more limited scope. (as a trade-off to fix some other issues).
