### ISSUE TITLE
bug: projection on `unsafeCast` leads to "unknown free variable: _neutral" error

### ISSUE THREAD

**Issue by datokrat** [leanprover/lean4#8407]
### Prerequisites

Please put an X between the brackets as you perform the following steps:

* [x] Check that your issue is not already filed:
      https://github.com/leanprover/lean4/issues
* [x] Reduce the issue to a minimal, self-contained, reproducible test case.
      Avoid dependencies to Mathlib or Batteries.
* [x] Test your test case against the latest nightly release, for example on
      https://live.lean-lang.org/#project=lean-nightly
      (You can also use the settings there to switch to “Lean nightly”)

### Description

Using the projection on an `unsafeCast` sometimes leads to an unhelpful and probably wrong "unknown free variable : _neutral" error.

```lean
def x : Type := Nat -- using some x of type Type, 1 = 1 or (Unit → Prop) will also fail, but not if x : Nat

/-- error: unknown free variable: _neutral -/
#guard_msgs in
unsafe example := (unsafeCast x : Unit × Unit).1
```

### Context

I don't know of any relevant additional context, the issue should be fairly self-contained.

### Steps to Reproduce

Run the code from the description in [Lean Web](https://live.lean-lang.org/#project=lean-nightly&codez=CYUwZgBAHhBcEBUCeAHEcC8EByBDALhALREQCuAzgJYB2A5hBQPYC26MTk+q6yaANBACMELCKYAnCAAoAqjSqFASYQQAChKYoAlBADuVADYGIuA8whhchwQCMyhGk0JVIMeHnwAoTwHoSEEAkNCXgyGgBrR10aCwkQdAA3XAkqXBsDEHgAfRoQewlTYh9PAGI6MmTgLJYKOgoIWk8wilwwdBAoXBYUDMwZZtaQAGFcCkI3CHlFCAB1yYV8LQA6IU8gA).

**Expected behavior:**

No error: it should be perfectly fine to take the first projection of any tuple, including tuples obtained from `unsafeCast`.

**Actual behavior:**

Error: "unknown free variable: _neutral".

### Versions

Lean Web version used:

```
Lean 4.21.0-nightly-2025-05-19
Target: x86_64-unknown-linux-gnu
```

### Additional Information

The error only appears for some types of `x`. The best pattern I can see is that we get this error whenever `x` has a type that would allow the compiler to erase `x`. For example, the error remains if `x` is of type `Prop`, `Type` or `1 = 1`, all of which might be good candidates for erasure. However, if `x` is of type `Nat`, I don't get the error.

### Impact

Add :+1: to [issues you consider important](https://github.com/leanprover/lean4/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc). If others are impacted by this issue, please ask them to add :+1: to it.

**Comment by zwarich** [comment]
This is actually a compiler bug, not a kernel error. It's also present in the new compiler. The first example gives this slightly more informative error before panicking:
```
info: PANIC at _private.Lean.Compiler.LCNF.CompilerM.0.Lean.Compiler.LCNF.normFVarImp Lean.Compiler.LCNF.CompilerM:237:6: invalid LCNF substitution of free variable with expression Nat
backtrace:
0   libleanshared.dylib                 0x000000010d7bc904 lean_panic + 252
1   libleanshared.dylib                 0x000000010d7bcb14 lean_panic_fn + 32
2   libleanshared.dylib                 0x000000010d1c9198 l_Lean_Compiler_LCNF_Internalize_internalizeCode + 4736
3   libleanshared.dylib                 0x000000010d1cc73c l_Lean_Compiler_LCNF_Code_internalize + 172
4   libleanshared.dylib                 0x000000010d255094 l_Lean_Compiler_LCNF_Simp_betaReduce + 436
5   libleanshared.dylib                 0x000000010d35e8d8 l_Lean_Compiler_LCNF_Simp_inlineApp_x3f + 1936
6   libleanshared.dylib                 0x000000010d353414 l_Lean_Compiler_LCNF_Simp_simp + 28520
7   libleanshared.dylib                 0x000000010d38bde8 l_Lean_Compiler_LCNF_Decl_simp_x3f + 8316
8   libleanshared.dylib                 0x000000010d3904b8 l_Lean_Compiler_LCNF_Decl_simp_go + 680
...
```
The second one panics rather than segfaulting:
```
Error: index out of bounds
backtrace:
0   libleanshared.dylib                 0x000000010f888904 lean_panic + 252
1   libleanshared.dylib                 0x000000010f889298 lean_array_get_panic + 104
2   libleanshared.dylib                 0x000000010f3284e4 l_Lean_Compiler_LCNF_Simp_simpProj_x3f___redArg + 1700
3   libleanshared.dylib                 0x000000010f32b634 l_Lean_Compiler_LCNF_Simp_simpValue_x3f___redArg + 84
4   libleanshared.dylib                 0x000000010f41975c l_Lean_Compiler_LCNF_Simp_simp + 4784
...
```
Unless this is blocking something important, this will only be fixed when we move to the new compiler.

**Comment by datokrat** [comment]
Thanks for taking a look! Fixing this bug isn't urgent for me personally at all, I just reported it for good measure.

The segfault indeed only occurs with the old compiler.

**Comment by zwarich** [comment]
This is still an issue, but is now failing in what is likely an easier spot to fix (the `toIR` pass that converts from LCNF to IR).

**Comment by zwarich** [comment]
The first example is doing an `unsafeCast` of a computationally irrelevant term in a computationally relevant context. The second example is doing an `unsafeCast` between relevant types with distinct runtime representations. This is not going to work, but it would still be bad if it segfaulted the compiler (which thankfully it no longer does).
