### ISSUE TITLE
non-linear `noConfusionType` construction: universes too complicated in `noConfusionType.withCtorType`

### ISSUE THREAD

**Issue by icecream95** [leanprover/lean4#8962]
### Prerequisites

Please put an X between the brackets as you perform the following steps:

* [X] Check that your issue is not already filed:
      https://github.com/leanprover/lean4/issues
* [X] Reduce the issue to a minimal, self-contained, reproducible test case.
      Avoid dependencies to Mathlib or Batteries.
* [X] Test your test case against the latest nightly release, for example on
      https://live.lean-lang.org/#project=lean-nightly
      (You can also use the settings there to switch to “Lean nightly”)

### Description

The following definition crashes the lean LSP worker:

```
inductive T where
| a {α β} (f : α → β)
| b
```

### Context

[Broader context that the issue occurred in. If there was any prior discussion on [the Lean Zulip](https://leanprover.zulipchat.com), link it here as well.]

### Steps to Reproduce

Open https://live.lean-lang.org/#project=lean-nightly&codez=JYOwJgrgxgLsBuBTABAFWQdwBaIE6ICgAfZAQ2QG9BG4GUCbgAX2QAoAzZALmRsCTCOgSmLIARkA

Alternatively, paste the definition into a VS Code based editor (the crash does not seem to happen with lean.nvim).
Mousing over parts of the definition might be required to trigger the crash (or maybe that's just required for the crash to be presented to the user?).

```
inductive T where
| a {α β} (f : α → β)
| b
```

**Expected behavior:**

Definition is accepted by language server, and crash does not happen.

**Actual behavior:**

`lean --worker` process crashes:

`--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x10} ---`

### Versions

Lean 4.21.0-rc3 on aarch64 Linux.

### Additional Information

<details>

<summary>Backtrace (click to expand)</summary>

```
#0  0x0000ffff8d564e8c in lean::mk_no_confusion(lean::elab_environment const&, lean::name const&) () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#1  0x0000ffff8d56a570 in std::__1::__function::__func<lean_mk_no_confusion::$_0, std::__1::allocator<lean_mk_no_confusion::$_0>, lean::declaration ()>::operator()() ()
   from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#2  0x0000ffff8d563b04 in lean_object* lean::catch_kernel_exceptions<lean::declaration>(std::__1::function<lean::declaration ()> const&) ()
   from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#3  0x0000ffff8d566c50 in lean_mk_no_confusion () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#4  0x0000ffff89b6a368 in l_Lean_mkNoConfusionCore___lambda__1 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#5  0x0000ffff89b6d938 in l_Lean_mkNoConfusionCore___lambda__2 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#6  0x0000ffff8b16b48c in l_Array_forIn_x27Unsafe_loop___at___private_Lean_Elab_MutualInductive_0__Lean_Elab_Command_mkAuxConstructions___spec__1___lambda__3 ()
   from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#7  0x0000ffff8b16bc2c in l_Array_forIn_x27Unsafe_loop___at___private_Lean_Elab_MutualInductive_0__Lean_Elab_Command_mkAuxConstructions___spec__1 ()
   from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#8  0x0000ffff8b16d988 in l___private_Lean_Elab_MutualInductive_0__Lean_Elab_Command_mkAuxConstructions () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#9  0x0000ffff8b17029c in l___private_Lean_Elab_MutualInductive_0__Lean_Elab_Command_elabInductiveViews___lambda__2 ()
   from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#10 0x0000ffff8b172928 in l___private_Lean_Elab_MutualInductive_0__Lean_Elab_Command_elabInductiveViews___lambda__2___boxed ()
   from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#11 0x0000ffff8d89f9e8 in lean_apply_7 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#12 0x0000ffff8af37528 in l_Lean_withDeclNameForAuxNaming___at_Lean_Elab_Term_withDeclName___spec__1___rarg () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#13 0x0000ffff8d89fad0 in lean_apply_7 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#14 0x0000ffff8af40c24 in l___private_Lean_Elab_InfoTree_Main_0__Lean_Elab_withSavedPartialInfoContext___at_Lean_Elab_Term_withDeclName___spec__3___rarg___lambda__1 ()
   from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#15 0x0000ffff8af428d8 in l___private_Lean_Elab_InfoTree_Main_0__Lean_Elab_withSavedPartialInfoContext___at_Lean_Elab_Term_withDeclName___spec__3___rarg ()
   from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#16 0x0000ffff8b18c384 in l_Lean_Elab_Command_elabInductives___lambda__1 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#17 0x0000ffff8d89fad0 in lean_apply_7 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#18 0x0000ffff8c7e906c in l_Lean_Elab_Command_runTermElabM___rarg___lambda__2___boxed () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#19 0x0000ffff8d8a1858 in lean_apply_8 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#20 0x0000ffff8d89fad0 in lean_apply_7 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#21 0x0000ffff8b0283f4 in l_Lean_Elab_Term_universeConstraintsCheckpoint___rarg () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#22 0x0000ffff8d89fad0 in lean_apply_7 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#23 0x0000ffff8d89f6d8 in lean_apply_7 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#24 0x0000ffff8c7e3120 in l___private_Lean_Elab_InfoTree_Main_0__Lean_Elab_withSavedPartialInfoContext___at_Lean_Elab_Command_liftTermElabM___spec__2___rarg___lambda__1 ()
   from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#25 0x0000ffff8c7e4dd4 in l___private_Lean_Elab_InfoTree_Main_0__Lean_Elab_withSavedPartialInfoContext___at_Lean_Elab_Command_liftTermElabM___spec__2___rarg ()
   from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#26 0x0000ffff8c7e55f4 in l_Lean_Elab_Command_liftTermElabM___rarg___lambda__1 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#27 0x0000ffff8d89f6d8 in lean_apply_7 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#28 0x0000ffff8b022b14 in l_Lean_Elab_Term_TermElabM_run___rarg () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#29 0x0000ffff8d89b604 in lean_apply_5 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#30 0x0000ffff89a81980 in l_Lean_Meta_MetaM_run___rarg () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#31 0x0000ffff8d896b54 in lean_apply_3 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#32 0x0000ffff8c772198 in l___private_Lean_Elab_Command_0__Lean_Elab_Command_runCore___rarg () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#33 0x0000ffff8c7e6014 in l_Lean_Elab_Command_liftTermElabM___rarg () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#34 0x0000ffff8b18ca00 in l_Lean_Elab_Command_elabInductives () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#35 0x0000ffff8d896ad8 in lean_apply_3 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#36 0x0000ffff8cbcdd5c in l_Lean_Elab_Command_elabDeclaration () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#37 0x0000ffff8d896cd8 in lean_apply_3 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#38 0x0000ffff8c7b2d44 in l_Lean_Elab_withInfoTreeContext___at___private_Lean_Elab_Command_0__Lean_Elab_Command_elabCommandUsing___spec__2 ()
   from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#39 0x0000ffff8d896ad8 in lean_apply_3 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#40 0x0000ffff8c7b51ec in l___private_Lean_Elab_Command_0__Lean_Elab_Command_elabCommandUsing () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#41 0x0000ffff8d896b54 in lean_apply_3 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
--Type <RET> for more, q to quit, c to continue without paging--c
#42 0x0000ffff8c78fb10 in l_Lean_withTraceNode___at_Lean_Elab_Command_runLinters___spec__10 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#43 0x0000ffff8d896d50 in lean_apply_3 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#44 0x0000ffff8c7d3d18 in l_Lean_Elab_Command_elabCommand_go___lambda__1___boxed () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#45 0x0000ffff8d896ad8 in lean_apply_3 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#46 0x0000ffff8c795244 in l_Lean_Elab_withLogging___at_Lean_Elab_Command_withLoggingExceptions___spec__1 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#47 0x0000ffff8c7c22b0 in l_Lean_Elab_Command_elabCommand () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#48 0x0000ffff8c7d59f8 in l_Lean_Elab_Command_elabCommandTopLevel___lambda__2 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#49 0x0000ffff8d891ed4 in lean_apply_1 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#50 0x0000ffff8a27b310 in l_Lean_profileitIOUnsafe___rarg___lambda__1 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#51 0x0000ffff8a27b5dc in l_Lean_profileitIOUnsafe___rarg___lambda__1___boxed () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#52 0x0000ffff8d892040 in lean_apply_1 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#53 0x0000ffff8d55bfd4 in lean_profileit () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#54 0x0000ffff8a27b4ac in l_Lean_profileitIOUnsafe___rarg () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#55 0x0000ffff8c7d99d0 in l_Lean_Elab_Command_elabCommandTopLevel () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#56 0x0000ffff8d896cd8 in lean_apply_3 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#57 0x0000ffff8c795244 in l_Lean_Elab_withLogging___at_Lean_Elab_Command_withLoggingExceptions___spec__1 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#58 0x0000ffff8cc9f4ac in l_Lean_Language_Lean_process_doElab___lambda__2 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#59 0x0000ffff8cca1a40 in l_Lean_Language_Lean_process_doElab___lambda__2___boxed () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#60 0x0000ffff8d8943a0 in lean_apply_2 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#61 0x0000ffff8cc9e384 in l_IO_withStderr___at_Lean_Language_Lean_process_doElab___spec__4 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#62 0x0000ffff8d894330 in lean_apply_2 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#63 0x0000ffff8cc9d8bc in l_IO_withStdout___at_Lean_Language_Lean_process_doElab___spec__2 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#64 0x0000ffff8d894330 in lean_apply_2 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#65 0x0000ffff8cc9de20 in l_IO_withStdin___at_Lean_Language_Lean_process_doElab___spec__3 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#66 0x0000ffff8cc9e9f8 in l_IO_FS_withIsolatedStreams___at_Lean_Language_Lean_process_doElab___spec__1 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#67 0x0000ffff8cca0738 in l_Lean_Language_Lean_process_doElab () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#68 0x0000ffff8ccbd65c in l_Lean_Language_Lean_process_parseCmd___lambda__14 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#69 0x0000ffff8ccbef00 in l_Lean_Language_Lean_process_parseCmd___lambda__15 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#70 0x0000ffff8ccc0f00 in l_Lean_Language_Lean_process_parseCmd___lambda__15___boxed () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#71 0x0000ffff8d894ab0 in lean_apply_2 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#72 0x0000ffff8d89276c in lean_apply_1 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#73 0x0000ffff8d8b1910 in lean::lean_io_as_task_fn(lean_object*, lean_object*) () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#74 0x0000ffff8d892070 in lean_apply_1 () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#75 0x0000ffff8d88ffac in lean::task_manager::run_task(std::__1::unique_lock<std::__1::mutex>&, lean_task*) () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#76 0x0000ffff8d890fb8 in lean::task_manager::spawn_worker()::{lambda()#1}::operator()() const () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#77 0x0000ffff8d8839b4 in lean::lthread::imp::_main(void*) () from /home/user/.elan/toolchains/leanprover--lean4---v4.21.0-rc3/lib/lean/libleanshared.so
#78 0x0000ffff859f4b30 in start_thread (arg=0xffff77fff0e0) at ./nptl/pthread_create.c:447
#79 0x0000ffff85a5d88c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone3.S:76
```

</details>

The crash happens in `lean::mk_no_confusion`, where `minor_args.empty()` is true, so `minor_args.back()` reads a value that is not an element of the buffer, then a segfault happens when trying to use that value.

https://github.com/leanprover/lean4/blob/449bc31832604562dc46c203e110077eff8598a9/src/library/constructions/no_confusion.cpp#L185-L190

From reading the definition of `to_telescope`, it is apparent that `is_pi(cot)` is true, but `is_pi(type_checker(env, lctx).whnf(binding_domain(cot)))` is false.

### Impact

So far I have only seen the crash happen with the language server. It can be worked around, as the following definition does not cause a crash:

```
inductive T where
| a {α : Type u} {β : Type v} (f : α → β)
| b
```

**Comment by mhuisi** [comment]
This seems to be a recent v4.21.0-rc3 regression - I can't reproduce it with v4.20.0, only v4.21.0-rc3.

**Comment by nomeata** [comment]
Likely candidate: https://github.com/leanprover/lean4/pull/8037

**Comment by nomeata** [comment]
Indeed, `set_option backwards.linearNoConfusionType false` make the issue go away.

**Comment by icecream95** [comment]
It turns out the crash isn't specific to the language server:

```
$ cat test.lean 
inductive T where
| a {α β} (f : α → β)
| b
$ lean test.lean 
Segmentation fault (core dumped)
$ lean --version
Lean (version 4.21.0-rc3, aarch64-unknown-linux-gnu, commit 6741444a63ee, Release)
```

It's just that when I ran `lean` manually and with `lean.nvim`, I was using version 4.20 which I manually downloaded, but the VSCodium extension automatically downloaded 4.21.0-rc3 which has the bug.

**Comment by icecream95** [comment]
If I use a debug build of Lean, I get these errors:

```
LEAN ASSERTION VIOLATION
File: /tmp/lean4/src/kernel/expr.h
Line: 249
is_const(e)
(C)ontinue, (A)bort/exit, (S)top/trap
C
LEAN ASSERTION VIOLATION
File: /tmp/lean4/src/kernel/expr.h
Line: 250
is_const(e)
(C)ontinue, (A)bort/exit, (S)top/trap
C
LEAN ASSERTION VIOLATION
File: /tmp/lean4/src/runtime/object_ref.h
Line: 135
i < lean_ctor_num_objs(o)
(C)ontinue, (A)bort/exit, (S)top/trap
C
Segmentation fault (core dumped)
```

The first happens in `no_confusion.cpp` here:

```
195                 if (const_name(eq_fn) == get_eq_name()) {
```

and the latter two during this call:

```
198                     refl_args.push_back(mk_app(mk_constant(get_heq_refl_name(), const_levels(eq_fn)), eq_args[0], eq_args[1]));
```

**Comment by nomeata** [comment]
Thanks for the investigation, I already know where to look. The issue is a type-incorrect `noConfusionType` generation, and the cause is lots of universe confusion:

```
(kernel) application type mismatch
  cond.{(max (max (u + 2) (u_1 + 1)) (v + 2)) + 1} (Nat.blt ctorIdx 1)
    (PUnit.{(max (u + 1) (v + 1)) + 1} → {α : Sort u} → {β : Sort v} → (α → β) → P)
argument has type
  Sort (max ((max (u + 1) (v + 1)) + 1) (u + 1) (v + 1) (imax u v) (u_1 + 1))
but function has type
  Type (max (max (u + 1) u_1) (v + 1)) → Type (max (max (u + 1) u_1) (v + 1)) → Type (max (max (u + 1) u_1) (v + 1)
```
in
```
info: @[reducible] protected def T.noConfusionType.withCtorType.{u_1, u, v} : Type u_1 →
  Nat → Type (max (max (u + 1) u_1) (v + 1)) :=
fun P ctorIdx =>
  bif Nat.blt ctorIdx 1 then PUnit.{(max (u + 1) (v + 1)) + 1} → {α : Sort u} → {β : Sort v} → (α → β) → P
  else PUnit.{(max (u + 1) (v + 1)) + 1} → P
```

If I copy that generated definition out, the error looks different (probably because it comes from `Meta.check` and not the kernel):

```
/--
error: Application type mismatch: In the application
  cond (ctorIdx.blt 1) (PUnit → {α : Sort u} → {β : Sort v} → (α → β) → P)
the argument
  PUnit → {α : Sort u} → {β : Sort v} → (α → β) → P
has type
  Sort
    (max (max (max (u + 2) (u_1 + 1)) (v + 2)) (imax u v)) : Type (max (max (max (u + 2) (u_1 + 1)) (v + 2)) (imax u v))
but is expected to have type
  Type (max (max (u + 1) u_1) (v + 1)) : Type (max (max (u + 2) (u_1 + 1)) (v + 2))
-/
#guard_msgs in
 @[reducible] protected def T.noConfusionType.withCtorType.{u_1, u, v} : Type u_1 →
  Nat → Type (max (max (u + 1) u_1) (v + 1)) :=
  fun P ctorIdx =>
    bif Nat.blt ctorIdx 1 then PUnit.{(max (u + 1) (v + 1)) + 1} → {α : Sort u} → {β : Sort v} → (α → β) → P
    else PUnit.{(max (u + 1) (v + 1)) + 1} → P
```

It seems like this definition should be fine, right? These universe expressions look equivalent.

So maybe something like https://github.com/leanprover/lean4/pull/8867 would help. @Rob23oba , can you check the above definition on your branch?

**Comment by nomeata** [comment]
There is an unnecessary universe bump in the construction, as pointed out by mario. But even with that removed I get
```
/--
error: Application type mismatch: In the application
  cond (ctorIdx.blt 1) (PUnit → {α : Sort u} → {β : Sort v} → (α → β) → P)
the argument
  PUnit → {α : Sort u} → {β : Sort v} → (α → β) → P
has type
  Sort
    (max (max (max (u + 1) (u_1 + 1)) (v + 1)) (imax u v)) : Type (max (max (max (u + 1) (u_1 + 1)) (v + 1)) (imax u v))
but is expected to have type
  Type (max (max u u_1) v) : Type (max (max (u + 1) (u_1 + 1)) (v + 1))
-/
#guard_msgs in
@[reducible] protected def T.noConfusionType.withCtorType.{u_1, u, v} : Type u_1 → Nat → Type (max (max u u_1) v) :=
fun P ctorIdx =>
  bif Nat.blt ctorIdx 1 then PUnit.{max (u + 1) (v + 1)} → {α : Sort u} → {β : Sort v} → (α → β) → P
  else PUnit.{max (u + 1) (v + 1)} → P
```

So to deduce
```
(max (max (max (u + 1) (u_1 + 1)) (v + 1)) (imax u v))
=?=
Type (max (max u u_1) v)
```
It would have be able to tell that the `imax u v` term is dominated by the other terms in the `max`?

The slightly annoying thing here is that the kernel seems to be able to do these checks when checking whether the level of the inductive data type is compatible with the constructor type, using
```
bool is_geq_core(level l1, level l2) {
```

**Comment by Rob23oba** [comment]
> can you check the above definition on your branch?

Yes, works fine

**Comment by cppio** [comment]
@nomeata Did the fix get reverted? The original test case still crashes on Lean 4.23.0-nightly-2025-07-30

**Comment by nomeata** [comment]
Hmm, it looks like the test file got merged with `set_option debug.skipKernelTC true` so maybe it was never fixed in the first place? 😱

**Comment by nomeata** [comment]
Oh, it looks like @kim-em’s 0ddd9341d65b31f706b19142efa9e424492f34f6 from #8996 had a merge mistake and removed my change?
