### ISSUE TITLE
New "index out of bound" error when built with 4.22

### ISSUE THREAD

**Issue by philnguyen** [leanprover/lean4#9937]
### Prerequisites

Please put an X between the brackets as you perform the following steps:

* [x] Check that your issue is not already filed:
      https://github.com/leanprover/lean4/issues
* [x] Reduce the issue to a minimal, self-contained, reproducible test case.
      Avoid dependencies to Mathlib or Batteries.
* [x] Test your test case against the latest nightly release, for example on
      https://live.lean-lang.org/#project=lean-nightly
      (You can also use the settings there to switch to “Lean nightly”)

### Description

The following program dumps errors during `lake build`, but then builds and runs successfully.

### Steps to Reproduce

1. Build and run the following program
```lean
abbrev Construction : List Unit → Type
| []     => Unit
| _ :: l => Unit → Construction l

abbrev List.asConstruction : (l : List Unit) → Construction l
| []      => ()
| _ :: l' => λ _ => l'.asConstruction

instance : CoeFun (List Unit) Construction where
  coe | [] => ()
      | l  => l.asConstruction

abbrev f1 : List Unit := List.replicate 1 ()
abbrev value : Unit := f1 ()

def main := IO.println value
```
2. `lake build`
3. `lake exe <target>`

**Expected behavior:**
Program builds and runs without error

**Actual behavior:**

`lake build` gives this output:
```
info: Main.lean:14:7: Error: index out of bounds
backtrace:
0   libleanshared.dylib                 0x000000010f561914 lean_panic + 268
1   libleanshared.dylib                 0x000000010f562284 lean_array_get_panic + 104
2   libleanshared.dylib                 0x000000010a165434 l_Lean_IR_ToIR_lowerLet_lowerNonObjectFields_loop + 284
3   libleanshared.dylib                 0x000000010a1647d0 l_Lean_IR_ToIR_lowerLet_lowerNonObjectFields___redArg + 44
4   libleanshared.dylib                 0x000000010a15c10c l_Lean_IR_ToIR_lowerLet + 43644
5   libleanshared.dylib                 0x000000010a1647d0 l_Lean_IR_ToIR_lowerLet_lowerNonObjectFields___redArg + 44
6   libleanshared.dylib                 0x000000010a15c10c l_Lean_IR_ToIR_lowerLet + 43644
7   libleanshared.dylib                 0x000000010a167650 l_Lean_IR_ToIR_lowerDecl + 1924
8   libleanshared.dylib                 0x000000010f572500 lean_apply_4 + 888
9   libleanshared.dylib                 0x000000010a147130 l_Lean_IR_ToIR_M_run___redArg + 172
10  libleanshared.dylib                 0x000000010a1684bc l_Array_forIn_x27Unsafe_loop___at___Lean_IR_toIR_spec__0 + 252
11  libleanshared.dylib                 0x000000010a5de8fc l_Lean_Compiler_LCNF_PassManager_run + 3552
12  libleanshared.dylib                 0x000000010a5e1e18 l_Lean_Compiler_LCNF_main___lam__1 + 40
13  libleanshared.dylib                 0x000000010a5e22fc l_Lean_Compiler_LCNF_main___lam__1___boxed + 24
14  libleanshared.dylib                 0x000000010f573bdc lean_apply_5 + 980
15  libleanshared.dylib                 0x000000010a1bf090 l_Lean_Compiler_LCNF_CompilerM_run___redArg + 296
16  libleanshared.dylib                 0x000000010f570c88 lean_apply_3 + 940
17  libleanshared.dylib                 0x000000010f56d148 lean_apply_1 + 708
18  libleanshared.dylib                 0x000000010f0e9f28 l_Lean_profileitIOUnsafe___redArg___lam__0 + 20
19  libleanshared.dylib                 0x000000010f56d06c lean_apply_1 + 488
20  libleanshared.dylib                 0x0000000109ec4b04 l_unsafeBaseIO___redArg + 20
21  libleanshared.dylib                 0x000000010f0ea340 l_Lean_profileitIOUnsafe___redArg___lam__1___boxed + 24
22  libleanshared.dylib                 0x000000010f56d06c lean_apply_1 + 488
23  libleanshared.dylib                 0x000000010f26a2e8 lean_profileit + 128
24  libleanshared.dylib                 0x000000010f0ea214 l_Lean_profileitIOUnsafe___redArg + 168
25  libleanshared.dylib                 0x000000010a5e219c lean_lcnf_compile_decls + 436
26  libleanshared.dylib                 0x000000010a668b00 l_Lean_compileDecls_doCompile___lam__3 + 172
27  libleanshared.dylib                 0x000000010f570c48 lean_apply_3 + 876
28  libleanshared.dylib                 0x000000010a667cac l_Lean_withoutExporting___at___Lean_compileDecls_doCompile_spec__8___redArg + 480
29  libleanshared.dylib                 0x000000010a66b414 l_Lean_compileDecls___lam__0 + 160
30  libleanshared.dylib                 0x000000010a66c828 l_Lean_compileDecls___lam__0___boxed + 76
31  libleanshared.dylib                 0x000000010f570cf0 lean_apply_3 + 1044
32  libleanshared.dylib                 0x000000010a65ead0 l_Lean_Core_wrapAsyncAsSnapshot___redArg___lam__1 + 1152
33  libleanshared.dylib                 0x000000010f570c68 lean_apply_3 + 908
34  libleanshared.dylib                 0x000000010a65dc74 l_IO_withStderr___at___IO_FS_withIsolatedStreams___at___Lean_Core_wrapAsyncAsSnapshot_spec__26_spec__28___redArg + 136
35  libleanshared.dylib                 0x000000010f570c68 lean_apply_3 + 908
36  libleanshared.dylib                 0x000000010a65d20c l_IO_withStdout___at___IO_FS_withIsolatedStreams___at___Lean_Core_wrapAsyncAsSnapshot_spec__26_spec__26___redArg + 136
37  libleanshared.dylib                 0x000000010f570c68 lean_apply_3 + 908
38  libleanshared.dylib                 0x000000010a65d740 l_IO_withStdin___at___IO_FS_withIsolatedStreams___at___Lean_Core_wrapAsyncAsSnapshot_spec__26_spec__27___redArg + 136
39  libleanshared.dylib                 0x000000010a65e1f8 l_IO_FS_withIsolatedStreams___at___Lean_Core_wrapAsyncAsSnapshot_spec__26___redArg + 460
40  libleanshared.dylib                 0x000000010f5727e4 lean_apply_4 + 1628
41  libleanshared.dylib                 0x000000010a6493c0 l_Lean_Core_wrapAsync___redArg___lam__0___boxed + 124
42  libleanshared.dylib                 0x000000010f570c68 lean_apply_3 + 908
43  libleanshared.dylib                 0x000000010a64880c l_Lean_Core_withCurrHeartbeats___at___Lean_Core_wrapAsync_spec__0___redArg + 16
44  libleanshared.dylib                 0x000000010a648f7c l_Lean_Core_wrapAsync___redArg___lam__1 + 1352
45  libleanshared.dylib                 0x000000010a64b78c l_Lean_Core_wrapAsync___redArg___lam__1___boxed + 124
46  libleanshared.dylib                 0x000000010f56eda8 lean_apply_2 + 744
47  libleanshared.dylib                 0x000000010a65f564 l_Lean_Core_wrapAsyncAsSnapshot___redArg___lam__3 + 36
48  libleanshared.dylib                 0x000000010f56f158 lean_apply_2 + 1688
49  libleanshared.dylib                 0x000000010f58549c _ZN4leanL20lean_io_bind_task_fnEP11lean_objectS1_ + 20
50  libleanshared.dylib                 0x000000010f56d2e0 lean_apply_1 + 1116
51  libleanshared.dylib                 0x000000010f56d338 lean_apply_1 + 1204
52  libleanshared.dylib                 0x000000010f56ba54 _ZN4lean12task_manager8run_taskERNSt3__111unique_lockINS1_5mutexEEEP9lean_task + 148
53  libleanshared.dylib                 0x000000010f56cafc _ZZN4lean12task_manager12spawn_workerEvENKUlvE_clEv + 304
54  libleanshared.dylib                 0x000000010f55f020 _ZN4lean7lthread3imp5_mainEPv + 52
55  libsystem_pthread.dylib             0x0000000191513c0c _pthread_start + 136
56  libsystem_pthread.dylib             0x000000019150eb80 thread_start + 8
Build completed successfully.
```

`lake exe` gives this output:
```
ℹ [4/8] Replayed Main
info: Main.lean:14:7: Error: index out of bounds
backtrace:
0   libleanshared.dylib                 0x000000010f561914 lean_panic + 268
1   libleanshared.dylib                 0x000000010f562284 lean_array_get_panic + 104
2   libleanshared.dylib                 0x000000010a165434 l_Lean_IR_ToIR_lowerLet_lowerNonObjectFields_loop + 284
3   libleanshared.dylib                 0x000000010a1647d0 l_Lean_IR_ToIR_lowerLet_lowerNonObjectFields___redArg + 44
4   libleanshared.dylib                 0x000000010a15c10c l_Lean_IR_ToIR_lowerLet + 43644
5   libleanshared.dylib                 0x000000010a1647d0 l_Lean_IR_ToIR_lowerLet_lowerNonObjectFields___redArg + 44
6   libleanshared.dylib                 0x000000010a15c10c l_Lean_IR_ToIR_lowerLet + 43644
7   libleanshared.dylib                 0x000000010a167650 l_Lean_IR_ToIR_lowerDecl + 1924
8   libleanshared.dylib                 0x000000010f572500 lean_apply_4 + 888
9   libleanshared.dylib                 0x000000010a147130 l_Lean_IR_ToIR_M_run___redArg + 172
10  libleanshared.dylib                 0x000000010a1684bc l_Array_forIn_x27Unsafe_loop___at___Lean_IR_toIR_spec__0 + 252
11  libleanshared.dylib                 0x000000010a5de8fc l_Lean_Compiler_LCNF_PassManager_run + 3552
12  libleanshared.dylib                 0x000000010a5e1e18 l_Lean_Compiler_LCNF_main___lam__1 + 40
13  libleanshared.dylib                 0x000000010a5e22fc l_Lean_Compiler_LCNF_main___lam__1___boxed + 24
14  libleanshared.dylib                 0x000000010f573bdc lean_apply_5 + 980
15  libleanshared.dylib                 0x000000010a1bf090 l_Lean_Compiler_LCNF_CompilerM_run___redArg + 296
16  libleanshared.dylib                 0x000000010f570c88 lean_apply_3 + 940
17  libleanshared.dylib                 0x000000010f56d148 lean_apply_1 + 708
18  libleanshared.dylib                 0x000000010f0e9f28 l_Lean_profileitIOUnsafe___redArg___lam__0 + 20
19  libleanshared.dylib                 0x000000010f56d06c lean_apply_1 + 488
20  libleanshared.dylib                 0x0000000109ec4b04 l_unsafeBaseIO___redArg + 20
21  libleanshared.dylib                 0x000000010f0ea340 l_Lean_profileitIOUnsafe___redArg___lam__1___boxed + 24
22  libleanshared.dylib                 0x000000010f56d06c lean_apply_1 + 488
23  libleanshared.dylib                 0x000000010f26a2e8 lean_profileit + 128
24  libleanshared.dylib                 0x000000010f0ea214 l_Lean_profileitIOUnsafe___redArg + 168
25  libleanshared.dylib                 0x000000010a5e219c lean_lcnf_compile_decls + 436
26  libleanshared.dylib                 0x000000010a668b00 l_Lean_compileDecls_doCompile___lam__3 + 172
27  libleanshared.dylib                 0x000000010f570c48 lean_apply_3 + 876
28  libleanshared.dylib                 0x000000010a667cac l_Lean_withoutExporting___at___Lean_compileDecls_doCompile_spec__8___redArg + 480
29  libleanshared.dylib                 0x000000010a66b414 l_Lean_compileDecls___lam__0 + 160
30  libleanshared.dylib                 0x000000010a66c828 l_Lean_compileDecls___lam__0___boxed + 76
31  libleanshared.dylib                 0x000000010f570cf0 lean_apply_3 + 1044
32  libleanshared.dylib                 0x000000010a65ead0 l_Lean_Core_wrapAsyncAsSnapshot___redArg___lam__1 + 1152
33  libleanshared.dylib                 0x000000010f570c68 lean_apply_3 + 908
34  libleanshared.dylib                 0x000000010a65dc74 l_IO_withStderr___at___IO_FS_withIsolatedStreams___at___Lean_Core_wrapAsyncAsSnapshot_spec__26_spec__28___redArg + 136
35  libleanshared.dylib                 0x000000010f570c68 lean_apply_3 + 908
36  libleanshared.dylib                 0x000000010a65d20c l_IO_withStdout___at___IO_FS_withIsolatedStreams___at___Lean_Core_wrapAsyncAsSnapshot_spec__26_spec__26___redArg + 136
37  libleanshared.dylib                 0x000000010f570c68 lean_apply_3 + 908
38  libleanshared.dylib                 0x000000010a65d740 l_IO_withStdin___at___IO_FS_withIsolatedStreams___at___Lean_Core_wrapAsyncAsSnapshot_spec__26_spec__27___redArg + 136
39  libleanshared.dylib                 0x000000010a65e1f8 l_IO_FS_withIsolatedStreams___at___Lean_Core_wrapAsyncAsSnapshot_spec__26___redArg + 460
40  libleanshared.dylib                 0x000000010f5727e4 lean_apply_4 + 1628
41  libleanshared.dylib                 0x000000010a6493c0 l_Lean_Core_wrapAsync___redArg___lam__0___boxed + 124
42  libleanshared.dylib                 0x000000010f570c68 lean_apply_3 + 908
43  libleanshared.dylib                 0x000000010a64880c l_Lean_Core_withCurrHeartbeats___at___Lean_Core_wrapAsync_spec__0___redArg + 16
44  libleanshared.dylib                 0x000000010a648f7c l_Lean_Core_wrapAsync___redArg___lam__1 + 1352
45  libleanshared.dylib                 0x000000010a64b78c l_Lean_Core_wrapAsync___redArg___lam__1___boxed + 124
46  libleanshared.dylib                 0x000000010f56eda8 lean_apply_2 + 744
47  libleanshared.dylib                 0x000000010a65f564 l_Lean_Core_wrapAsyncAsSnapshot___redArg___lam__3 + 36
48  libleanshared.dylib                 0x000000010f56f158 lean_apply_2 + 1688
49  libleanshared.dylib                 0x000000010f58549c _ZN4leanL20lean_io_bind_task_fnEP11lean_objectS1_ + 20
50  libleanshared.dylib                 0x000000010f56d2e0 lean_apply_1 + 1116
51  libleanshared.dylib                 0x000000010f56d338 lean_apply_1 + 1204
52  libleanshared.dylib                 0x000000010f56ba54 _ZN4lean12task_manager8run_taskERNSt3__111unique_lockINS1_5mutexEEEP9lean_task + 148
53  libleanshared.dylib                 0x000000010f56cafc _ZZN4lean12task_manager12spawn_workerEvENKUlvE_clEv + 304
54  libleanshared.dylib                 0x000000010f55f020 _ZN4lean7lthread3imp5_mainEPv + 52
55  libsystem_pthread.dylib             0x0000000191513c0c _pthread_start + 136
56  libsystem_pthread.dylib             0x000000019150eb80 thread_start + 8
()
```

### Versions

Lean 4.22.0
Target: arm64-apple-darwin23.6.0 macOS

This is also reproducible with Lean nightly on [Lean web](https://live.lean-lang.org/#project=lean-nightly&codez=IYIxCcFMDcAIGED2A7AzgF3AVwMboJYqwBcsAMvhrAKrL7qyBJhLACoCeADpAFAA+sAbQC6sUaIC8APhp10fWAH0SpADawpM+kwQoM2PIWSwV3bqAgxyldADpgqJGky4CRUgAo1pClVr0AlNqOei6GxvLCYmIa7v7ySsSqAOTq0oDdwIqpxkl2DrrOBiim+E7AyDiQJDqQAGJYRu4+DH7ogcEFrkYA7gAWkFDcojiIlfyRMXFRovxqWSq57fqdpuZQcABmAIxVTZoMxOJWGDZQHCr4OMDolduxZmBrsNDAKliVpC0kh1uwd9wAJpB1rAALbAEpfWAASQA8jYOOASugVEZnq9IEA)

### Additional Information

This is new with 4.22, and didn't happen with 4.21.

If I try any of the following, the error is gone:
* Replace `List.replicate 1 ()` with `[()]`
* Remove the useless case analysis in the `CoeFun` instance, i.e. just `coe l := l.asConstruction`
* Skip the `CoeFun` instance and just use `List.asConstruction` directly, i.e. `abbrev value : Unit := f1.asConstruction ()`
* Use `Nat` in place of `List Unit`

### Impact

Add :+1: to [issues you consider important](https://github.com/leanprover/lean4/issues?q=is%3Aissue+is%3Aopen+sort%3Areactions-%2B1-desc). If others are impacted by this issue, please ask them to add :+1: to it.

**Comment by zwarich** [comment]
The issue is that the simplifier somehow drops the arity of `_f.19` here:
```
  [Compiler] compiler phase: base, pass: simp
    [Compiler.simp.step] def value : PUnit :=
          fun _f.16 motive x.1 h_1 h_2 : motive lcAny :=
            fun _f.4 _y.2 : motive lcAny :=
              let _x.3 := h_1 _y.2;
              return _x.3;
            let _alt.5 := _f.4;
            fun _f.7 l : motive lcAny :=
              let _x.6 := h_2 l;
              return _x.6;
            let _alt.8 := _f.7;
            cases x.1 : motive lcAny
            | List.nil =>
              let _x.9 := ();
              let _x.10 := _alt.5 _x.9;
              return _x.10
            | List.cons head.11 tail.12 =>
              let _x.13 := @List.cons _ head.11 tail.12;
              let _x.14 := _alt.8 _x.13;
              return _x.14;
          let _x.17 := f1;
          fun _f.19 _ : PUnit :=
            let _x.18 := ();
            return _x.18;
          fun _f.21 l : lcAny :=
            let _x.20 := List.asConstruction l;
            return _x.20;
          let _x.22 := ();
          let _x.23 := _f.16 _ _x.17 _f.19 _f.21 _x.22;
          return _x.23
    [Compiler.simp.step] def value : PUnit :=
          let _x.24 := 1;
          let _x.25 := PUnit.unit;
          let _x.26 := @List.replicateTR _ _x.24 _x.25;
          let _x.28 := PUnit.unit;
          jp _jp.49 _y.47 : lcAny :=
            let _x.48 := _y.47 _x.28;
            return _x.48;
          cases _x.26 : lcAny
          | List.nil =>
            let _x.44 := PUnit.unit;
            let _x.45 := PUnit.unit;
            goto _jp.49 _x.45
          | List.cons head.38 tail.39 =>
            let _x.46 := List.asConstruction _x.26;
            goto _jp.49 _x.46
```

**Comment by zwarich** [comment]
Ah, that is because the original function is over-applied:
```
  [Compiler.init] size: 16
      def value : PUnit :=
        fun _f.1 (motive : List PUnit →
           Type) (x.2 : List PUnit) (h_1 : PUnit → motive lcAny) (h_2 : List PUnit → motive lcAny) : motive lcAny :=
          fun _f.3 (_y.4 : PUnit) : motive lcAny :=
            let _x.5 : motive lcAny := h_1 _y.4;
            return _x.5;
          let _alt.6 : PUnit → motive lcAny := _f.3;
          fun _f.7 (l : List PUnit) : motive lcAny :=
            let _x.8 : motive lcAny := h_2 l;
            return _x.8;
          let _alt.9 : List PUnit → motive lcAny := _f.7;
          cases x.2 : motive lcAny
          | List.nil =>
            let _x.10 : PUnit := Unit.unit;
            let _x.11 : motive lcAny := _alt.6 _x.10;
            return _x.11
          | List.cons (head.12 : PUnit) (tail.13 : List PUnit) =>
            let _x.14 : List PUnit := @List.cons PUnit head.12 tail.13;
            let _x.15 : motive lcAny := _alt.9 _x.14;
            return _x.15;
        let _x.16 : List PUnit := f1;
        fun _f.17 (_ : PUnit) : PUnit :=
          let _x.18 : PUnit := Unit.unit;
          return _x.18;
        fun _f.19 (l : List PUnit) : lcAny :=
          let _x.20 : lcAny := List.asConstruction l;
          return _x.20;
        let _x.21 : PUnit := Unit.unit;
        let _x.22 : lcAny := _f.1 lcAny _x.16 _f.17 _f.19 _x.21;
        return _x.22
```

**Comment by philnguyen** [comment]
Thank you for the investigation!

Just to update that it turns out I can still simplify the test further. If the definitions of `Construction` and `List.asConstruction` aren't recursive, we don't need the `CoeFun` instance and the case analysis to reproduce the error:

```lean
abbrev Construction : List Unit → Type
| []     => Unit
| _ :: _ => Unit → Unit

abbrev List.asConstruction : (l : List Unit) → Construction l
| []      => ()
| _ :: _ => λ _ => ()

abbrev f1 : List Unit := List.replicate 1 ()
abbrev value : Unit := f1.asConstruction ()

def main := IO.println s!"Hello, {value}!"
```

**Comment by zwarich** [comment]
Thanks! Here's a slightly more idiomatic reduction (using `def` instead of `abbrev`, and manually specifying the problematic inlining):
```
def Construction : List Unit → Type
| []     => Unit
| _ :: _ => Unit → Unit

@[inline]
def List.asConstruction : (l : List Unit) → Construction l
| []      => ()
| _ :: _ => λ _ => ()

def f1 : List Unit := List.replicate 1 ()
def value : Unit := f1.asConstruction ()

#eval IO.println value
```
Removing the `@[inline]` fixes the assertion.

My gut feeling here is that this assertion is incorrect and the compiler should just replace this with unreachable code (likely at some point prior to this).
